COQAUX1 18b1d6a103a505f4a0bfbe9a9712baac /home/zh/CertiSparc/coqimp/framework/models/state.v
172 195 context_used ";"
211 237 context_used ";"
296 778 context_used ";"
296 778 context_used ";"
296 778 context_used ";"
806 1318 context_used ";"
806 1318 context_used ";"
806 1318 context_used ";"
1330 1397 context_used ";"
1330 1397 context_used ";"
1330 1397 context_used ";"
1423 1500 context_used ";"
1423 1500 context_used ";"
1423 1500 context_used ";"
1555 1659 context_used ";"
1555 1659 context_used ";"
1555 1659 context_used ";"
1831 1837 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.790"
0 0 RegName_eq "0.790"
1864 1868 context_used ";"
1864 1868 proof_check_time "0.302"
1890 1914 context_used ";"
1917 1945 context_used ";"
1996 2035 context_used ";"
2076 2183 context_used ";"
2076 2183 context_used ";"
2076 2183 context_used ";"
2328 2370 context_used ";"
2385 2433 context_used ";"
2472 2501 context_used ";"
2519 2576 context_used ";"
2594 2640 context_used ";"
2658 2680 context_used ";"
2698 2782 context_used ";"
2798 2913 context_used ";"
2967 3037 context_used ";"
2967 3037 context_used ";"
2967 3037 context_used ";"
3064 3151 context_used ";"
3064 3151 context_used ";"
3064 3151 context_used ";"
3183 3204 context_used ";"
3207 3235 context_used ";"
3280 3324 context_used ";"
3374 3599 context_used ";"
3684 3756 context_used ";"
3774 3884 context_used ";"
3898 4035 context_used ";"
4121 4174 context_used ";"
4191 4222 context_used ";"
4244 4298 context_used ";"
5336 5414 context_used ";"
5416 5627 context_used ";"
5629 5943 context_used ";"
5981 6128 context_used ";"
6143 6593 context_used ";"
6595 6919 context_used ";"
6937 7249 context_used ";"
0 0 vo_compile_time "1.387"
