COQAUX1 006c4846c90f4354a3520e3fd4ae0c6a /home/zh/CertiSparc/coqimp/framework/auxiliary/Coqlib.v
1127 1217 context_used ";"
1127 1217 context_used ";"
1127 1217 context_used ";"
1219 1307 context_used ";"
1219 1307 context_used ";"
1219 1307 context_used ";"
1936 2015 context_used ";"
1936 2015 context_used ";"
1936 2015 context_used ";"
4887 4893 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.000"
0 0 and_sym "0.000"
4931 4935 context_used ";"
4931 4935 proof_check_time "0.000"
5069 5075 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.002"
0 0 and_sym_rr "0.002"
5085 5089 context_used ";"
5085 5089 proof_check_time "0.000"
7512 7518 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.000"
0 0 modusponens "0.000"
7525 7529 context_used ";"
7525 7529 proof_check_time "0.000"
10096 10169 context_used ";"
10281 10287 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.001"
0 0 peq_true "0.001"
10346 10350 context_used ";"
10346 10350 proof_check_time "0.000"
10456 10462 VernacProof "tac:no using:no"
10521 10525 proof_build_time "0.001"
0 0 peq_false "0.001"
10521 10525 context_used ";"
10521 10525 proof_check_time "0.000"
10529 10584 context_used ";"
10645 10651 VernacProof "tac:no using:no"
10724 10728 proof_build_time "0.000"
0 0 Plt_ne "0.000"
10724 10728 context_used ";"
10724 10728 proof_check_time "0.000"
10835 10856 context_used ";"
10915 10921 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.000"
0 0 Plt_succ "0.000"
10985 10989 context_used ";"
10985 10989 proof_check_time "0.000"
11098 11104 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.000"
0 0 Plt_trans_succ "0.000"
11167 11171 context_used ";"
11167 11171 proof_check_time "0.000"
11287 11293 VernacProof "tac:no using:no"
11372 11376 proof_build_time "0.001"
0 0 Plt_succ_inv "0.001"
11372 11376 context_used ";"
11372 11376 proof_check_time "0.000"
11436 11442 VernacProof "tac:no using:no"
11563 11571 proof_build_time "0.001"
11563 11571 context_used ";"
11563 11571 proof_check_time "0.000"
11592 11647 context_used ";"
11696 11716 context_used ";"
11792 11813 context_used ";"
11874 11897 context_used ";"
11954 11960 VernacProof "tac:no using:no"
12002 12006 proof_build_time "0.000"
0 0 Ple_succ "0.000"
12002 12006 context_used ";"
12002 12006 proof_check_time "0.000"
12088 12112 context_used ";"
12153 12175 context_used ";"
12441 12447 VernacProof "tac:no using:no"
12552 12556 proof_build_time "0.001"
0 0 Plt_wf "0.001"
12552 12556 context_used ";"
12552 12556 proof_check_time "0.000"
12682 12688 VernacProof "tac:no using:no"
12800 12804 proof_build_time "0.001"
0 0 Ppred_Plt "0.001"
12800 12804 context_used ";"
12800 12804 proof_check_time "0.000"
13147 13153 VernacProof "tac:no using:no"
13286 13290 proof_build_time "0.002"
0 0 unroll_positive_rec "0.002"
13286 13290 context_used ";"
13286 13290 proof_check_time "0.001"
13349 13355 VernacProof "tac:no using:no"
13445 13449 proof_build_time "0.001"
0 0 positive_rec_base "0.001"
13445 13449 context_used ";"
13445 13449 proof_check_time "0.000"
13535 13541 VernacProof "tac:no using:no"
13694 13698 proof_build_time "0.002"
0 0 positive_rec_succ "0.002"
13694 13698 context_used ";"
13694 13698 proof_check_time "0.001"
13821 13827 VernacProof "tac:no using:no"
14038 14042 proof_build_time "0.001"
0 0 positive_Peano_ind "0.001"
14038 14042 context_used ";"
14038 14042 proof_check_time "0.000"
14122 14186 context_used ";"
14272 14278 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.001"
0 0 zeq_true "0.001"
14337 14341 context_used ";"
14337 14341 proof_check_time "0.000"
14440 14446 VernacProof "tac:no using:no"
14505 14509 proof_build_time "0.001"
0 0 zeq_false "0.001"
14505 14509 context_used ";"
14505 14509 proof_check_time "0.000"
14534 14598 context_used ";"
14698 14704 VernacProof "tac:no using:no"
14769 14773 proof_build_time "0.001"
0 0 zlt_true "0.001"
14769 14773 context_used ";"
14769 14773 proof_check_time "0.001"
14875 14881 VernacProof "tac:no using:no"
14946 14950 proof_build_time "0.002"
0 0 zlt_false "0.002"
14946 14950 context_used ";"
14946 14950 proof_check_time "0.001"
14952 15019 context_used ";"
15120 15126 VernacProof "tac:no using:no"
15191 15195 proof_build_time "0.001"
0 0 zle_true "0.001"
15191 15195 context_used ";"
15191 15195 proof_check_time "0.001"
15296 15302 VernacProof "tac:no using:no"
15367 15371 proof_build_time "0.001"
0 0 zle_false "0.001"
15367 15371 context_used ";"
15367 15371 proof_check_time "0.001"
15455 15461 VernacProof "tac:no using:no"
15475 15479 proof_build_time "0.000"
0 0 two_power_nat_O "0.000"
15475 15479 context_used ";"
15475 15479 proof_check_time "0.000"
15544 15550 VernacProof "tac:no using:no"
15632 15636 proof_build_time "0.002"
0 0 two_power_nat_pos "0.002"
15632 15636 context_used ";"
15632 15636 proof_check_time "0.002"
15715 15721 VernacProof "tac:no using:no"
15817 15821 proof_build_time "0.051"
0 0 two_power_nat_two_p "0.051"
15817 15821 context_used ";"
15817 15821 proof_check_time "0.003"
15894 15900 VernacProof "tac:no using:no"
16188 16192 proof_build_time "0.006"
0 0 two_p_monotone "0.006"
16188 16192 context_used ";"
16188 16192 proof_check_time "0.005"
16270 16276 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.007"
0 0 two_p_monotone_strict "0.007"
16483 16487 context_used ";"
16483 16487 proof_check_time "0.006"
16544 16550 VernacProof "tac:no using:no"
16696 16700 proof_build_time "0.003"
0 0 two_p_strict "0.003"
16696 16700 context_used ";"
16696 16700 proof_check_time "0.003"
16767 16773 VernacProof "tac:no using:no"
16994 16998 proof_build_time "0.005"
0 0 two_p_strict_2 "0.005"
16994 16998 context_used ";"
16994 16998 proof_check_time "0.005"
17108 17114 VernacProof "tac:no using:no"
17301 17305 proof_build_time "0.001"
0 0 Zmin_spec "0.001"
17301 17305 context_used ";"
17301 17305 proof_check_time "0.001"
17375 17381 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.002"
0 0 Zmax_spec "0.002"
17663 17667 context_used ";"
17663 17667 proof_check_time "0.001"
17730 17736 VernacProof "tac:no using:no"
17778 17782 proof_build_time "0.001"
0 0 Zmax_bound_l "0.001"
17778 17782 context_used ";"
17778 17782 proof_check_time "0.002"
17844 17850 VernacProof "tac:no using:no"
17892 17896 proof_build_time "0.001"
0 0 Zmax_bound_r "0.001"
17892 17896 context_used ";"
17892 17896 proof_check_time "0.002"
18009 18015 VernacProof "tac:no using:no"
18537 18541 proof_build_time "0.033"
0 0 Zdiv_small "0.033"
18537 18541 context_used ";"
18537 18541 proof_check_time "0.040"
18602 18608 VernacProof "tac:no using:no"
18716 18720 proof_build_time "0.002"
0 0 Zmod_small "0.002"
18716 18720 context_used ";"
18716 18720 proof_check_time "0.002"
18805 18811 VernacProof "tac:no using:no"
18905 18909 proof_build_time "0.002"
0 0 Zmod_unique "0.002"
18905 18909 context_used ";"
18905 18909 proof_check_time "0.002"
18992 18998 VernacProof "tac:no using:no"
19103 19107 proof_build_time "0.002"
0 0 Zdiv_unique "0.002"
19103 19107 context_used ";"
19103 19107 proof_check_time "0.002"
19189 19195 VernacProof "tac:no using:no"
19818 19822 proof_build_time "0.022"
0 0 Zdiv_Zdiv "0.022"
19818 19822 context_used ";"
19818 19822 proof_check_time "0.010"
19908 19914 VernacProof "tac:no using:no"
20099 20103 proof_build_time "0.008"
0 0 Zmult_le_compat_l_neg "0.008"
20099 20103 context_used ";"
20099 20103 proof_check_time "0.003"
20224 20230 VernacProof "tac:no using:no"
20631 20635 proof_build_time "0.016"
0 0 Zdiv_interval_1 "0.016"
20631 20635 context_used ";"
20631 20635 proof_check_time "0.010"
20749 20755 VernacProof "tac:no using:no"
21109 21113 proof_build_time "0.018"
0 0 Zdiv_interval_2 "0.018"
21109 21113 context_used ";"
21109 21113 proof_check_time "0.011"
21222 21228 VernacProof "tac:no using:no"
21717 21721 proof_build_time "0.021"
0 0 Zmod_recombine "0.021"
21717 21721 context_used ";"
21717 21721 proof_check_time "0.012"
21828 21834 VernacProof "tac:no using:no"
21890 21894 proof_build_time "0.004"
0 0 Zdivides_trans "0.004"
21890 21894 context_used ";"
21890 21894 proof_check_time "0.001"
21972 21978 VernacProof "tac:no using:no"
22254 22262 proof_build_time "0.008"
22254 22262 context_used ";"
22254 22262 proof_check_time "0.002"
22395 22401 VernacProof "tac:no using:no"
22620 22624 proof_build_time "0.009"
0 0 Zdivide_interval "0.009"
22620 22624 context_used ";"
22620 22624 proof_check_time "0.004"
22664 22706 context_used ";"
22770 22776 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.000"
0 0 nat_of_Z_of_nat "0.000"
22795 22799 context_used ";"
22795 22799 proof_check_time "0.000"
22867 22873 VernacProof "tac:no using:no"
23023 23027 proof_build_time "0.001"
0 0 nat_of_Z_max "0.001"
23023 23027 context_used ";"
23023 23027 proof_check_time "0.001"
23097 23103 VernacProof "tac:no using:no"
23154 23158 proof_build_time "0.001"
0 0 nat_of_Z_eq "0.001"
23154 23158 context_used ";"
23154 23158 proof_check_time "0.001"
23218 23224 VernacProof "tac:no using:no"
23276 23280 proof_build_time "0.001"
0 0 nat_of_Z_neg "0.001"
23276 23280 context_used ";"
23276 23280 proof_check_time "0.001"
23391 23397 VernacProof "tac:no using:no"
23454 23458 proof_build_time "0.001"
0 0 nat_of_Z_plus "0.001"
23454 23458 context_used ";"
23454 23458 proof_check_time "0.001"
23571 23649 context_used ";"
23704 23710 VernacProof "tac:no using:no"
23943 23947 proof_build_time "0.005"
0 0 align_le "0.005"
23943 23947 context_used ";"
23943 23947 proof_check_time "0.008"
24008 24014 VernacProof "tac:no using:no"
24064 24068 proof_build_time "0.000"
0 0 align_divides "0.000"
24064 24068 context_used ";"
24064 24068 proof_check_time "0.000"
24320 24326 VernacProof "tac:no using:no"
24344 24352 proof_build_time "0.002"
24344 24352 context_used ";"
24344 24352 proof_check_time "0.001"
24427 24564 context_used ";"
24610 24749 context_used ";"
24956 24962 VernacProof "tac:no using:no"
25138 25142 proof_build_time "0.002"
0 0 nth_error_in "0.002"
25138 25142 context_used ";"
25138 25142 proof_check_time "0.001"
25262 25268 VernacProof "tac:no using:no"
25314 25318 proof_build_time "0.000"
0 0 nth_error_nil "0.000"
25314 25318 context_used ";"
25314 25318 proof_check_time "0.000"
25414 25574 context_used ";"
25703 25709 VernacProof "tac:no using:no"
25808 25812 proof_build_time "0.009"
0 0 list_length_z_aux_shift "0.009"
25808 25812 context_used ";"
25808 25812 proof_check_time "0.003"
25814 25892 context_used ";"
26012 26018 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.001"
0 0 list_length_z_cons "0.001"
26110 26114 context_used ";"
26110 26114 proof_check_time "0.001"
26197 26203 VernacProof "tac:no using:no"
26300 26304 proof_build_time "0.001"
0 0 list_length_z_pos "0.001"
26300 26304 context_used ";"
26300 26304 proof_check_time "0.001"
26422 26428 VernacProof "tac:no using:no"
26511 26515 proof_build_time "0.002"
0 0 list_length_z_map "0.002"
26511 26515 context_used ";"
26511 26515 proof_check_time "0.001"
26626 26805 context_used ";"
26901 26907 VernacProof "tac:no using:no"
27007 27011 proof_build_time "0.002"
0 0 list_nth_z_in "0.002"
27007 27011 context_used ";"
27007 27011 proof_check_time "0.001"
27146 27152 VernacProof "tac:no using:no"
27226 27230 proof_build_time "0.002"
0 0 list_nth_z_map "0.002"
27226 27230 context_used ";"
27226 27230 proof_check_time "0.001"
27347 27353 VernacProof "tac:no using:no"
27537 27541 proof_build_time "0.007"
0 0 list_nth_z_range "0.007"
27537 27541 context_used ";"
27537 27541 proof_check_time "0.005"
27688 27694 VernacProof "tac:no using:no"
27748 27752 proof_build_time "0.001"
0 0 incl_cons_inv "0.001"
27748 27752 context_used ";"
27748 27752 proof_check_time "0.000"
27884 27890 VernacProof "tac:no using:no"
27958 27962 proof_build_time "0.000"
0 0 incl_app_inv_l "0.000"
27958 27962 context_used ";"
27958 27962 proof_check_time "0.000"
28058 28064 VernacProof "tac:no using:no"
28133 28137 proof_build_time "0.000"
0 0 incl_app_inv_r "0.000"
28133 28137 context_used ";"
28133 28137 proof_check_time "0.000"
28314 28320 VernacProof "tac:no using:no"
28363 28367 proof_build_time "0.003"
0 0 incl_same_head "0.003"
28363 28367 context_used ";"
28363 28367 proof_check_time "0.000"
28577 28583 VernacProof "tac:no using:no"
28706 28710 proof_build_time "0.004"
0 0 list_map_exten "0.004"
28706 28710 context_used ";"
28706 28710 proof_check_time "0.001"
28856 28862 VernacProof "tac:no using:no"
28924 28928 proof_build_time "0.001"
0 0 list_map_compose "0.001"
28924 28928 context_used ";"
28924 28928 proof_check_time "0.001"
29022 29028 VernacProof "tac:no using:no"
29063 29067 proof_build_time "0.001"
0 0 list_map_identity "0.001"
29063 29067 context_used ";"
29063 29067 proof_check_time "0.001"
29205 29211 VernacProof "tac:no using:no"
29327 29331 proof_build_time "0.002"
0 0 list_map_nth "0.002"
29327 29331 context_used ";"
29327 29331 proof_check_time "0.001"
29448 29454 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.001"
0 0 list_length_map "0.001"
29489 29493 context_used ";"
29489 29493 proof_check_time "0.001"
29627 29633 VernacProof "tac:no using:no"
29792 29796 proof_build_time "0.010"
0 0 list_in_map_inv "0.010"
29792 29796 context_used ";"
29792 29796 proof_check_time "0.001"
29929 29935 VernacProof "tac:no using:no"
29995 29999 proof_build_time "0.002"
0 0 list_append_map "0.002"
29995 29999 context_used ";"
29995 29999 proof_check_time "0.001"
30201 30207 VernacProof "tac:no using:no"
30431 30435 proof_build_time "0.016"
0 0 list_append_map_inv "0.016"
30431 30435 context_used ";"
30431 30435 proof_check_time "0.005"
31130 31136 VernacProof "tac:no using:no"
31199 31203 proof_build_time "0.002"
0 0 list_fold_left_app "0.002"
31199 31203 context_used ";"
31199 31203 proof_check_time "0.000"
31350 31356 VernacProof "tac:no using:no"
31504 31508 proof_build_time "0.002"
0 0 list_fold_right_eq "0.002"
31504 31508 context_used ";"
31504 31508 proof_check_time "0.001"
31606 31612 VernacProof "tac:no using:no"
31683 31687 proof_build_time "0.001"
0 0 list_fold_right_spec "0.001"
31683 31687 context_used ";"
31683 31687 proof_check_time "0.000"
31834 31840 VernacProof "tac:no using:no"
31865 31869 proof_build_time "0.003"
0 0 in_cns "0.003"
31865 31869 context_used ";"
31865 31869 proof_check_time "0.001"
31968 31974 VernacProof "tac:no using:no"
32045 32049 proof_build_time "0.001"
0 0 in_app "0.001"
32045 32049 context_used ";"
32045 32049 proof_check_time "0.000"
32166 32172 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.001"
0 0 list_in_insert "0.001"
32246 32250 context_used ";"
32246 32250 proof_check_time "0.000"
32337 32446 context_used ";"
32584 32590 VernacProof "tac:no using:no"
32670 32674 proof_build_time "0.001"
0 0 list_disjoint_cons_l "0.001"
32670 32674 context_used ";"
32670 32674 proof_check_time "0.001"
32812 32818 VernacProof "tac:no using:no"
32898 32902 proof_build_time "0.013"
0 0 list_disjoint_cons_r "0.013"
32898 32902 context_used ";"
32898 32902 proof_check_time "0.001"
33031 33037 VernacProof "tac:no using:no"
33094 33098 proof_build_time "0.002"
0 0 list_disjoint_cons_left "0.002"
33094 33098 context_used ";"
33094 33098 proof_check_time "0.001"
33228 33234 VernacProof "tac:no using:no"
33291 33295 proof_build_time "0.002"
0 0 list_disjoint_cons_right "0.002"
33291 33295 context_used ";"
33291 33295 proof_check_time "0.001"
33415 33421 VernacProof "tac:no using:no"
33494 33498 proof_build_time "0.000"
0 0 list_disjoint_notin "0.000"
33494 33498 context_used ";"
33494 33498 proof_check_time "0.000"
33607 33613 VernacProof "tac:no using:no"
33685 33689 proof_build_time "0.000"
0 0 list_disjoint_sym "0.000"
33685 33689 context_used ";"
33685 33689 proof_check_time "0.000"
33845 33851 VernacProof "tac:no using:no"
34190 34198 proof_build_time "0.003"
34190 34198 context_used ";"
34190 34198 proof_check_time "0.001"
34288 34379 context_used ";"
34486 34691 context_used ";"
34832 34838 VernacProof "tac:no using:no"
35054 35062 proof_build_time "0.004"
35054 35062 context_used ";"
35054 35062 proof_check_time "0.001"
35245 35251 VernacProof "tac:no using:no"
35551 35555 proof_build_time "0.012"
0 0 list_map_norepet "0.012"
35551 35555 context_used ";"
35551 35555 proof_check_time "0.001"
35676 35682 VernacProof "tac:no using:no"
36305 36309 proof_build_time "0.021"
0 0 list_norepet_append_commut "0.021"
36305 36309 context_used ";"
36305 36309 proof_check_time "0.003"
36462 36468 VernacProof "tac:no using:no"
36913 36917 proof_build_time "0.026"
0 0 list_norepet_app "0.026"
36913 36917 context_used ";"
36913 36917 proof_check_time "0.004"
37072 37078 VernacProof "tac:no using:no"
37122 37126 proof_build_time "0.003"
0 0 list_norepet_append "0.003"
37122 37126 context_used ";"
37122 37126 proof_check_time "0.001"
37243 37249 VernacProof "tac:no using:no"
37293 37297 proof_build_time "0.003"
0 0 list_norepet_append_right "0.003"
37293 37297 context_used ";"
37293 37297 proof_check_time "0.001"
37413 37419 VernacProof "tac:no using:no"
37463 37467 proof_build_time "0.008"
0 0 list_norepet_append_left "0.008"
37463 37467 context_used ";"
37463 37467 proof_check_time "0.001"
37547 37728 context_used ";"
37814 37820 VernacProof "tac:no using:no"
37902 37906 proof_build_time "0.005"
0 0 is_tail_in "0.005"
37902 37906 context_used ";"
37902 37906 proof_check_time "0.002"
38005 38011 VernacProof "tac:no using:no"
38097 38101 proof_build_time "0.004"
0 0 is_tail_cons_left "0.004"
38097 38101 context_used ";"
38097 38101 proof_check_time "0.002"
38266 38272 VernacProof "tac:no using:no"
38307 38311 proof_build_time "0.001"
0 0 is_tail_incl "0.001"
38307 38311 context_used ";"
38307 38311 proof_check_time "0.000"
38442 38448 VernacProof "tac:no using:no"
38528 38532 proof_build_time "0.001"
0 0 is_tail_trans "0.001"
38528 38532 context_used ";"
38528 38532 proof_check_time "0.000"
39088 39094 VernacProof "tac:no using:no"
39151 39155 proof_build_time "0.001"
0 0 list_forall2_app "0.001"
39151 39155 context_used ";"
39151 39155 proof_check_time "0.000"
39247 39253 VernacProof "tac:no using:no"
39288 39292 proof_build_time "0.001"
0 0 list_forall2_length "0.001"
39288 39292 context_used ";"
39288 39292 proof_check_time "0.000"
39552 39558 VernacProof "tac:no using:no"
39687 39691 proof_build_time "0.002"
0 0 list_forall2_imply "0.002"
39687 39691 context_used ";"
39687 39691 proof_check_time "0.001"
39742 39917 context_used ";"
40014 40020 VernacProof "tac:no using:no"
40090 40094 proof_build_time "0.002"
0 0 list_drop_incl "0.002"
40090 40094 context_used ";"
40090 40094 proof_check_time "0.001"
40203 40209 VernacProof "tac:no using:no"
40274 40278 proof_build_time "0.002"
0 0 list_drop_norepet "0.002"
40274 40278 context_used ";"
40274 40278 proof_check_time "0.001"
40398 40404 VernacProof "tac:no using:no"
40469 40473 proof_build_time "0.001"
0 0 list_map_drop "0.001"
40469 40473 context_used ";"
40469 40473 proof_check_time "0.001"
40525 40652 context_used ";"
40739 40745 VernacProof "tac:no using:no"
40795 40799 proof_build_time "0.001"
0 0 length_list_repeat "0.001"
40795 40799 context_used ";"
40795 40799 proof_check_time "0.001"
40887 40893 VernacProof "tac:no using:no"
40950 40954 proof_build_time "0.001"
0 0 in_list_repeat "0.001"
40950 40954 context_used ";"
40950 40954 proof_check_time "0.001"
41010 41099 context_used ";"
41263 41269 VernacProof "tac:no using:no"
41323 41327 proof_build_time "0.001"
0 0 proj_sumbool_true "0.001"
41323 41327 context_used ";"
41323 41327 proof_check_time "0.000"
41419 41425 VernacProof "tac:no using:no"
41491 41495 proof_build_time "0.001"
0 0 proj_sumbool_is_true "0.001"
41491 41495 context_used ";"
41491 41495 proof_check_time "0.000"
42067 42073 VernacProof "tac:no using:no"
42125 42129 proof_build_time "0.001"
0 0 dec_eq_true "0.001"
42125 42129 context_used ";"
42125 42129 proof_check_time "0.000"
42244 42250 VernacProof "tac:no using:no"
42302 42306 proof_build_time "0.001"
0 0 dec_eq_false "0.001"
42302 42306 context_used ";"
42302 42306 proof_check_time "0.000"
42442 42448 VernacProof "tac:no using:no"
42551 42555 proof_build_time "0.002"
0 0 dec_eq_sym "0.002"
42551 42555 context_used ";"
42551 42555 proof_check_time "0.000"
42748 42754 VernacProof "tac:no using:no"
42800 42804 proof_build_time "0.001"
0 0 pred_dec_true "0.001"
42800 42804 context_used ";"
42800 42804 proof_check_time "0.000"
42881 42887 VernacProof "tac:no using:no"
42933 42937 proof_build_time "0.001"
0 0 pred_dec_false "0.001"
42933 42937 context_used ";"
42933 42937 proof_check_time "0.000"
43490 43496 VernacProof "tac:no using:no"
43756 43760 proof_build_time "0.005"
0 0 wf_lex_ord "0.005"
43756 43760 context_used ";"
43756 43760 proof_check_time "0.001"
43854 43860 VernacProof "tac:no using:no"
43994 43998 proof_build_time "0.008"
0 0 transitive_lex_ord "0.008"
43994 43998 context_used ";"
43994 43998 proof_check_time "0.002"
0 0 vo_compile_time "1.003"
