COQAUX1 496cb932133ccd75a8768a7a589e009a /home/zh/CertiSparc/coqimp/framework/auxiliary/Integers.v
213 537 context_used ";"
213 537 context_used ";"
213 537 context_used ";"
582 753 context_used ";"
755 924 context_used ";"
1004 1028 context_used ";"
1031 1074 context_used ";"
1254 1294 context_used ";"
1295 1340 context_used ";"
1341 1390 context_used ";"
1391 1434 context_used ";"
1435 1478 context_used ";"
1479 1525 context_used ";"
1526 1570 context_used ";"
1608 1614 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.001"
0 0 wordsize_pos "0.001"
1685 1689 context_used ";"
1685 1689 proof_check_time "0.001"
1740 1746 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 modulus_power "0.000"
1792 1796 context_used ";"
1792 1796 proof_check_time "0.000"
1831 1837 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.001"
0 0 modulus_pos "0.001"
1916 1920 context_used ";"
1916 1920 proof_check_time "0.001"
2148 2221 context_used ";"
2148 2221 context_used ";"
2270 2511 context_used ";"
2513 2706 context_used ";"
2787 2793 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.009"
0 0 P_mod_two_p_range "0.009"
3065 3069 context_used ";"
3065 3069 proof_check_time "0.011"
3157 3163 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.064"
0 0 P_mod_two_p_eq "0.064"
3832 3836 context_used ";"
3832 3836 proof_check_time "0.004"
3909 3915 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.005"
0 0 Z_mod_modulus_range "0.005"
4199 4203 context_used ";"
4199 4203 proof_check_time "0.005"
4277 4283 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.002"
0 0 Z_mod_modulus_range' "0.002"
4337 4341 context_used ";"
4337 4341 proof_check_time "0.002"
4412 4418 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.018"
0 0 Z_mod_modulus_eq "0.018"
5056 5060 context_used ";"
5056 5060 proof_check_time "0.007"
5228 5273 context_used ";"
5275 5382 context_used ";"
5523 5607 context_used ";"
5609 5635 context_used ";"
5636 5662 context_used ";"
5663 5692 context_used ";"
5693 5732 context_used ";"
5804 5810 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.005"
0 0 mkint_eq "0.005"
6157 6161 context_used ";"
6157 6161 proof_check_time "0.002"
6216 6222 VernacProof "tac:no using:no"
6362 6370 proof_build_time "0.002"
6362 6370 context_used ";"
6362 6370 proof_check_time "0.000"
6438 6530 context_used ";"
6531 6618 context_used ";"
6619 6711 context_used ";"
6713 6766 context_used ";"
6768 6836 context_used ";"
6837 6905 context_used ";"
6906 6974 context_used ";"
6976 7050 context_used ";"
7051 7124 context_used ";"
7126 7195 context_used ";"
7196 7271 context_used ";"
7309 7383 context_used ";"
7384 7456 context_used ";"
7457 7532 context_used ";"
7534 7578 context_used ";"
7608 7684 context_used ";"
7685 7762 context_used ";"
7763 7837 context_used ";"
7839 7996 context_used ";"
7997 8154 context_used ";"
8156 8209 context_used ";"
8337 8393 context_used ";"
8431 8510 context_used ";"
8511 8586 context_used ";"
8612 8683 context_used ";"
8685 8806 context_used ";"
8808 8963 context_used ";"
8965 9081 context_used ";"
9083 9238 context_used ";"
9328 9453 context_used ";"
9488 9576 context_used ";"
10105 10237 context_used ";"
10239 10403 context_used ";"
10405 10482 context_used ";"
10484 10561 context_used ";"
10624 10838 context_used ";"
10840 10936 context_used ";"
10976 11120 context_used ";"
11143 11345 context_used ";"
11347 11554 context_used ";"
11556 11604 context_used ";"
11605 11654 context_used ";"
11655 11726 context_used ";"
11908 11914 VernacProof "tac:no using:no"
12164 12168 proof_build_time "0.003"
0 0 half_modulus_power "0.003"
12164 12168 context_used ";"
12164 12168 proof_check_time "0.002"
12227 12233 VernacProof "tac:no using:no"
12359 12363 proof_build_time "0.002"
0 0 half_modulus_modulus "0.002"
12359 12363 context_used ";"
12359 12363 proof_check_time "0.002"
12564 12570 VernacProof "tac:no using:no"
12654 12658 proof_build_time "0.001"
0 0 half_modulus_pos "0.001"
12654 12658 context_used ";"
12654 12658 proof_check_time "0.001"
12699 12705 VernacProof "tac:no using:no"
12763 12767 proof_build_time "0.001"
0 0 min_signed_neg "0.001"
12763 12767 context_used ";"
12763 12767 proof_check_time "0.001"
12809 12815 VernacProof "tac:no using:no"
12873 12877 proof_build_time "0.001"
0 0 max_signed_pos "0.001"
12873 12877 context_used ";"
12873 12877 proof_check_time "0.001"
12936 12942 VernacProof "tac:no using:no"
13090 13094 proof_build_time "0.002"
0 0 wordsize_max_unsigned "0.002"
13090 13094 context_used ";"
13090 13094 proof_check_time "0.002"
13165 13171 VernacProof "tac:no using:no"
13323 13327 proof_build_time "0.002"
0 0 two_wordsize_max_unsigned "0.002"
13323 13327 context_used ";"
13323 13327 proof_check_time "0.003"
13384 13390 VernacProof "tac:no using:no"
13495 13499 proof_build_time "0.001"
0 0 max_signed_unsigned "0.001"
13495 13499 context_used ";"
13495 13499 proof_check_time "0.001"
13573 13579 VernacProof "tac:no using:no"
13622 13626 proof_build_time "0.000"
0 0 unsigned_repr_eq "0.000"
13622 13626 context_used ";"
13622 13626 proof_check_time "0.000"
13768 13774 VernacProof "tac:no using:no"
13832 13836 proof_build_time "0.001"
0 0 signed_repr_eq "0.001"
13832 13836 context_used ";"
13832 13836 proof_check_time "0.001"
14140 14146 VernacProof "tac:no using:no"
14179 14183 proof_build_time "0.001"
0 0 eqmod_refl "0.001"
14179 14183 context_used ";"
14179 14183 proof_check_time "0.000"
14236 14242 VernacProof "tac:no using:no"
14280 14284 proof_build_time "0.000"
0 0 eqmod_refl2 "0.000"
14280 14284 context_used ";"
14280 14284 proof_check_time "0.000"
14339 14345 VernacProof "tac:no using:no"
14400 14404 proof_build_time "0.004"
0 0 eqmod_sym "0.004"
14400 14404 context_used ";"
14400 14404 proof_check_time "0.001"
14476 14482 VernacProof "tac:no using:no"
14566 14570 proof_build_time "0.005"
0 0 eqmod_trans "0.005"
14566 14570 context_used ";"
14566 14570 proof_check_time "0.011"
14664 14670 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.002"
0 0 eqmod_small_eq "0.002"
14803 14807 context_used ";"
14803 14807 proof_check_time "0.001"
14883 14889 VernacProof "tac:no using:no"
14967 14971 proof_build_time "0.001"
0 0 eqmod_mod_eq "0.001"
14967 14971 context_used "modul_pos;"
14967 14971 proof_check_time "0.000"
15025 15031 VernacProof "tac:no using:no"
15116 15120 proof_build_time "0.001"
0 0 eqmod_mod "0.001"
15116 15120 context_used "modul_pos;"
15116 15120 proof_check_time "0.000"
15206 15212 VernacProof "tac:no using:no"
15298 15302 proof_build_time "0.006"
0 0 eqmod_add "0.006"
15298 15302 context_used ";"
15298 15302 proof_check_time "0.001"
15365 15371 VernacProof "tac:no using:no"
15430 15434 proof_build_time "0.004"
0 0 eqmod_neg "0.004"
15430 15434 context_used ";"
15430 15434 proof_check_time "0.001"
15520 15526 VernacProof "tac:no using:no"
15612 15616 proof_build_time "0.006"
0 0 eqmod_sub "0.006"
15612 15616 context_used ";"
15612 15616 proof_check_time "0.001"
15703 15709 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.009"
0 0 eqmod_mult "0.009"
15825 15829 context_used ";"
15825 15829 proof_check_time "0.001"
15929 15935 VernacProof "tac:no using:no"
16060 16064 proof_build_time "0.001"
0 0 eqmod_divides "0.001"
16060 16064 context_used ";"
16060 16064 proof_check_time "0.000"
16206 16238 context_used ";"
16275 16302 context_used ";"
16382 16410 context_used ";"
16489 16515 context_used ";"
16607 16635 context_used ";"
16759 16790 context_used ";"
16901 16927 context_used ";"
17012 17038 context_used ";"
17144 17170 context_used ";"
17277 17304 context_used ";"
17456 17462 VernacProof "tac:no using:no"
17577 17581 proof_build_time "0.001"
0 0 eqm_samerepr "0.001"
17577 17581 context_used ";"
17577 17581 proof_check_time "0.000"
17647 17653 VernacProof "tac:no using:no"
17735 17739 proof_build_time "0.000"
0 0 eqm_unsigned_repr "0.000"
17735 17739 context_used ";"
17735 17739 proof_check_time "0.000"
17858 17864 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.000"
0 0 eqm_unsigned_repr_l "0.000"
17948 17952 context_used ";"
17948 17952 proof_check_time "0.000"
18073 18079 VernacProof "tac:no using:no"
18148 18152 proof_build_time "0.000"
0 0 eqm_unsigned_repr_r "0.000"
18148 18152 context_used ";"
18148 18152 proof_check_time "0.000"
18262 18268 VernacProof "tac:no using:no"
18403 18407 proof_build_time "0.003"
0 0 eqm_signed_unsigned "0.003"
18403 18407 context_used ";"
18403 18407 proof_check_time "0.001"
18472 18478 VernacProof "tac:no using:no"
18507 18511 proof_build_time "0.002"
0 0 unsigned_range "0.002"
18507 18511 context_used ";"
18507 18511 proof_check_time "0.002"
18619 18625 VernacProof "tac:no using:no"
18697 18701 proof_build_time "0.002"
0 0 unsigned_range_2 "0.002"
18697 18701 context_used ";"
18697 18701 proof_check_time "0.002"
18812 18818 VernacProof "tac:no using:no"
19078 19082 proof_build_time "0.007"
0 0 signed_range "0.007"
19078 19082 context_used ";"
19078 19082 proof_check_time "0.009"
19144 19150 VernacProof "tac:no using:no"
19254 19258 proof_build_time "0.002"
0 0 repr_unsigned "0.002"
19254 19258 context_used ";"
19254 19258 proof_check_time "0.002"
19346 19352 VernacProof "tac:no using:no"
19463 19467 proof_build_time "0.001"
0 0 repr_signed "0.001"
19463 19467 context_used ";"
19463 19467 proof_check_time "0.000"
19547 19553 VernacProof "tac:no using:no"
19690 19694 proof_build_time "0.001"
0 0 signed_eq_zero "0.001"
19690 19694 context_used ";"
19690 19694 proof_check_time "0.000"
19777 19783 VernacProof "tac:no using:no"
19924 19928 proof_build_time "0.001"
0 0 unsigned_eq_zero "0.001"
19924 19928 context_used ";"
19924 19928 proof_check_time "0.000"
20042 20048 VernacProof "tac:no using:no"
20115 20119 proof_build_time "0.000"
0 0 eqm_repr_eq "0.000"
20115 20119 context_used ";"
20115 20119 proof_check_time "0.000"
20205 20211 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.002"
0 0 unsigned_repr "0.002"
20302 20306 context_used ";"
20302 20306 proof_check_time "0.002"
20429 20435 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.013"
0 0 signed_repr "0.013"
21059 21063 context_used ";"
21059 21063 proof_check_time "0.027"
21156 21162 VernacProof "tac:no using:no"
21282 21286 proof_build_time "0.002"
0 0 signed_eq_unsigned "0.002"
21282 21286 context_used ";"
21282 21286 proof_check_time "0.001"
21369 21375 VernacProof "tac:no using:no"
21543 21547 proof_build_time "0.005"
0 0 signed_positive "0.005"
21543 21547 context_used ";"
21543 21547 proof_check_time "0.006"
21637 21643 VernacProof "tac:no using:no"
21701 21705 proof_build_time "0.000"
0 0 unsigned_zero "0.000"
21701 21705 context_used ";"
21701 21705 proof_check_time "0.000"
21747 21753 VernacProof "tac:no using:no"
22026 22030 proof_build_time "0.004"
0 0 unsigned_one "0.004"
22026 22030 context_used ";"
22026 22030 proof_check_time "0.004"
22084 22090 VernacProof "tac:no using:no"
22272 22276 proof_build_time "0.003"
0 0 unsigned_mone "0.003"
22272 22276 context_used ";"
22272 22276 proof_check_time "0.003"
22316 22322 VernacProof "tac:no using:no"
22415 22419 proof_build_time "0.001"
0 0 signed_zero "0.001"
22415 22419 context_used ";"
22415 22419 proof_check_time "0.001"
22460 22466 VernacProof "tac:no using:no"
22605 22609 proof_build_time "0.002"
0 0 signed_mone "0.002"
22605 22609 context_used ";"
22605 22609 proof_check_time "0.002"
22646 22652 VernacProof "tac:no using:no"
22769 22773 proof_build_time "0.001"
0 0 one_not_zero "0.001"
22769 22773 context_used ";"
22769 22773 proof_check_time "0.001"
22841 22847 VernacProof "tac:no using:no"
22990 22994 proof_build_time "0.002"
0 0 unsigned_repr_wordsize "0.002"
22990 22994 context_used ";"
22990 22994 proof_check_time "0.002"
23077 23083 VernacProof "tac:no using:no"
23220 23224 proof_build_time "0.002"
0 0 eq_sym "0.002"
23220 23224 context_used ";"
23220 23224 proof_check_time "0.001"
23296 23302 VernacProof "tac:no using:no"
23490 23494 proof_build_time "0.002"
0 0 eq_spec "0.002"
23490 23494 context_used ";"
23490 23494 proof_check_time "0.001"
23538 23544 VernacProof "tac:no using:no"
23616 23620 proof_build_time "0.000"
0 0 eq_true "0.000"
23616 23620 context_used ";"
23616 23620 proof_check_time "0.000"
23678 23684 VernacProof "tac:no using:no"
23756 23760 proof_build_time "0.000"
0 0 eq_false "0.000"
23756 23760 context_used ";"
23756 23760 proof_check_time "0.000"
23855 23861 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.002"
0 0 eq_signed "0.002"
24058 24062 context_used ";"
24058 24062 proof_check_time "0.001"
24175 24181 VernacProof "tac:no using:no"
24203 24207 proof_build_time "0.000"
0 0 add_unsigned "0.000"
24203 24207 context_used ";"
24203 24207 proof_check_time "0.000"
24279 24285 VernacProof "tac:no using:no"
24398 24402 proof_build_time "0.001"
0 0 add_signed "0.001"
24398 24402 context_used ";"
24398 24402 proof_check_time "0.000"
24455 24461 VernacProof "tac:no using:no"
24496 24500 proof_build_time "0.001"
0 0 add_commut "0.001"
24496 24500 context_used ";"
24496 24500 proof_check_time "0.001"
24546 24552 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.001"
0 0 add_zero "0.001"
24640 24644 context_used ";"
24640 24644 proof_check_time "0.000"
24692 24698 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.000"
0 0 add_zero_l "0.000"
24745 24749 context_used ";"
24745 24749 proof_check_time "0.000"
24819 24825 VernacProof "tac:no using:no"
25050 25054 proof_build_time "0.004"
0 0 add_assoc "0.004"
25050 25054 context_used ";"
25050 25054 proof_check_time "0.001"
25125 25131 VernacProof "tac:no using:no"
25209 25213 proof_build_time "0.001"
0 0 add_permut "0.001"
25209 25213 context_used ";"
25209 25213 proof_check_time "0.000"
25269 25275 VernacProof "tac:no using:no"
25404 25408 proof_build_time "0.002"
0 0 add_neg_zero "0.002"
25404 25408 context_used ";"
25404 25408 proof_check_time "0.001"
25542 25548 VernacProof "tac:no using:no"
25898 25902 proof_build_time "0.012"
0 0 unsigned_add_carry "0.012"
25898 25902 context_used ";"
25898 25902 proof_check_time "0.018"
26058 26064 VernacProof "tac:no using:no"
26295 26299 proof_build_time "0.013"
0 0 unsigned_add_either "0.013"
26295 26299 context_used ";"
26295 26299 proof_check_time "0.006"
26389 26395 VernacProof "tac:no using:no"
26454 26458 proof_build_time "0.001"
0 0 neg_repr "0.001"
26454 26458 context_used ";"
26454 26458 proof_check_time "0.000"
26495 26501 VernacProof "tac:no using:no"
26546 26550 proof_build_time "0.000"
0 0 neg_zero "0.000"
26546 26550 context_used ";"
26546 26550 proof_check_time "0.000"
26603 26609 VernacProof "tac:no using:no"
26755 26759 proof_build_time "0.001"
0 0 neg_involutive "0.001"
26755 26759 context_used ";"
26755 26759 proof_check_time "0.001"
26833 26839 VernacProof "tac:no using:no"
27069 27073 proof_build_time "0.004"
0 0 neg_add_distr "0.004"
27069 27073 context_used ";"
27069 27073 proof_check_time "0.002"
27158 27164 VernacProof "tac:no using:no"
27287 27291 proof_build_time "0.001"
0 0 sub_zero_l "0.001"
27287 27291 context_used ";"
27287 27291 proof_check_time "0.001"
27343 27349 VernacProof "tac:no using:no"
27406 27410 proof_build_time "0.000"
0 0 sub_zero_r "0.000"
27406 27410 context_used ";"
27406 27410 proof_check_time "0.000"
27470 27476 VernacProof "tac:no using:no"
27562 27566 proof_build_time "0.000"
0 0 sub_add_opp "0.000"
27562 27566 context_used ";"
27562 27566 proof_check_time "0.000"
27612 27618 VernacProof "tac:no using:no"
27668 27672 proof_build_time "0.001"
0 0 sub_idem "0.001"
27668 27672 context_used ";"
27668 27672 proof_check_time "0.001"
27742 27748 VernacProof "tac:no using:no"
27841 27845 proof_build_time "0.002"
0 0 sub_add_l "0.002"
27841 27845 context_used ";"
27841 27845 proof_check_time "0.001"
27921 27927 VernacProof "tac:no using:no"
28029 28033 proof_build_time "0.001"
0 0 sub_add_r "0.001"
28029 28033 context_used ";"
28029 28033 proof_check_time "0.000"
28109 28115 VernacProof "tac:no using:no"
28360 28364 proof_build_time "0.002"
0 0 sub_shifted "0.002"
28360 28364 context_used ";"
28360 28364 proof_check_time "0.001"
28438 28444 VernacProof "tac:no using:no"
28546 28550 proof_build_time "0.000"
0 0 sub_signed "0.000"
28546 28550 context_used ";"
28546 28550 proof_check_time "0.000"
28686 28692 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.013"
0 0 unsigned_sub_borrow "0.013"
29041 29045 context_used ";"
29041 29045 proof_check_time "0.019"
29141 29147 VernacProof "tac:no using:no"
29184 29188 proof_build_time "0.003"
0 0 mul_commut "0.003"
29184 29188 context_used ";"
29184 29188 proof_check_time "0.001"
29237 29243 VernacProof "tac:no using:no"
29318 29322 proof_build_time "0.002"
0 0 mul_zero "0.002"
29318 29322 context_used ";"
29318 29322 proof_check_time "0.001"
29366 29372 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.002"
0 0 mul_one "0.002"
29489 29493 context_used ";"
29489 29493 proof_check_time "0.001"
29543 29549 VernacProof "tac:no using:no"
29829 29833 proof_build_time "0.005"
0 0 mul_mone "0.005"
29829 29833 context_used ";"
29829 29833 proof_check_time "0.002"
29903 29909 VernacProof "tac:no using:no"
30131 30135 proof_build_time "0.004"
0 0 mul_assoc "0.004"
30131 30135 context_used ";"
30131 30135 proof_check_time "0.001"
30221 30227 VernacProof "tac:no using:no"
30493 30497 proof_build_time "0.007"
0 0 mul_add_distr_l "0.007"
30493 30497 context_used ";"
30493 30497 proof_check_time "0.001"
30583 30589 VernacProof "tac:no using:no"
30673 30677 proof_build_time "0.001"
0 0 mul_add_distr_r "0.001"
30673 30677 context_used ";"
30673 30677 proof_check_time "0.001"
30750 30756 VernacProof "tac:no using:no"
30980 30984 proof_build_time "0.005"
0 0 neg_mul_distr_l "0.005"
30980 30984 context_used ";"
30980 30984 proof_check_time "0.001"
31056 31062 VernacProof "tac:no using:no"
31157 31161 proof_build_time "0.001"
0 0 neg_mul_distr_r "0.001"
31157 31161 context_used ";"
31157 31161 proof_check_time "0.007"
31235 31241 VernacProof "tac:no using:no"
31344 31348 proof_build_time "0.001"
0 0 mul_signed "0.001"
31344 31348 context_used ";"
31344 31348 proof_check_time "0.000"
31486 31492 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.013"
0 0 modu_divu_Euclid "0.013"
31954 31958 context_used ";"
31954 31958 proof_check_time "0.002"
32043 32049 VernacProof "tac:no using:no"
32258 32262 proof_build_time "0.002"
0 0 modu_divu "0.002"
32258 32262 context_used ";"
32258 32262 proof_check_time "0.000"
32341 32347 VernacProof "tac:no using:no"
32762 32766 proof_build_time "0.016"
0 0 mods_divs_Euclid "0.016"
32762 32766 context_used ";"
32762 32766 proof_check_time "0.001"
32838 32844 VernacProof "tac:no using:no"
33046 33050 proof_build_time "0.001"
0 0 mods_divs "0.001"
33046 33050 context_used ";"
33046 33050 proof_check_time "0.000"
33098 33104 VernacProof "tac:no using:no"
33189 33193 proof_build_time "0.001"
0 0 divu_one "0.001"
33189 33193 context_used ";"
33189 33193 proof_check_time "0.000"
33244 33250 VernacProof "tac:no using:no"
33353 33357 proof_build_time "0.001"
0 0 modu_one "0.001"
33353 33357 context_used ";"
33353 33357 proof_check_time "0.000"
33411 33417 VernacProof "tac:no using:no"
33880 33884 proof_build_time "0.007"
0 0 divs_mone "0.007"
33880 33884 context_used ";"
33880 33884 proof_check_time "0.004"
33937 33943 VernacProof "tac:no using:no"
34082 34086 proof_build_time "0.001"
0 0 mods_mone "0.001"
34082 34086 context_used ";"
34082 34086 proof_check_time "0.000"
34227 34247 context_used ";"
34303 34309 VernacProof "tac:no using:no"
34345 34349 proof_build_time "0.001"
0 0 Ztestbit_1 "0.001"
34345 34349 context_used ";"
34345 34349 proof_check_time "0.000"
34416 34422 VernacProof "tac:no using:no"
34459 34463 proof_build_time "0.001"
0 0 Ztestbit_m1 "0.001"
34459 34463 context_used ";"
34459 34463 proof_check_time "0.000"
34546 34552 VernacProof "tac:no using:no"
34666 34670 proof_build_time "0.002"
0 0 Zshiftin_spec "0.002"
34666 34670 context_used ";"
34666 34670 proof_check_time "0.002"
34772 34778 VernacProof "tac:no using:no"
34937 34941 proof_build_time "0.005"
0 0 Zshiftin_inj "0.005"
34937 34941 context_used ";"
34937 34941 proof_check_time "0.007"
35006 35012 VernacProof "tac:no using:no"
35140 35144 proof_build_time "0.002"
0 0 Zdecomp "0.002"
35140 35144 context_used ";"
35140 35144 proof_check_time "0.001"
35277 35283 VernacProof "tac:no using:no"
35674 35678 proof_build_time "0.004"
0 0 Ztestbit_shiftin "0.004"
35674 35678 context_used ";"
35674 35678 proof_check_time "0.002"
35756 35762 VernacProof "tac:no using:no"
35822 35826 proof_build_time "0.001"
0 0 Ztestbit_shiftin_base "0.001"
35822 35826 context_used ";"
35822 35826 proof_check_time "0.001"
35937 35943 VernacProof "tac:no using:no"
36043 36047 proof_build_time "0.002"
0 0 Ztestbit_shiftin_succ "0.002"
36043 36047 context_used ";"
36043 36047 proof_check_time "0.002"
36173 36179 VernacProof "tac:no using:no"
36247 36251 proof_build_time "0.005"
0 0 Ztestbit_eq "0.005"
36247 36251 context_used ";"
36247 36251 proof_check_time "0.001"
36312 36318 VernacProof "tac:no using:no"
36374 36378 proof_build_time "0.001"
0 0 Ztestbit_base "0.001"
36374 36378 context_used ";"
36374 36378 proof_check_time "0.001"
36475 36481 VernacProof "tac:no using:no"
36576 36580 proof_build_time "0.002"
0 0 Ztestbit_succ "0.002"
36576 36580 context_used ";"
36576 36580 proof_check_time "0.002"
36722 36728 VernacProof "tac:no using:no"
37236 37240 proof_build_time "0.030"
0 0 eqmod_same_bits "0.030"
37236 37240 context_used ";"
37236 37240 proof_check_time "0.008"
37357 37390 context_used ";"
37522 37528 VernacProof "tac:no using:no"
38077 38081 proof_build_time "0.337"
0 0 same_bits_eqmod "0.337"
38077 38081 context_used ";"
38077 38081 proof_check_time "0.009"
38190 38223 context_used ";"
38309 38315 VernacProof "tac:no using:no"
38515 38519 proof_build_time "0.003"
0 0 two_power_nat_infinity "0.003"
38515 38519 context_used ";"
38515 38519 proof_check_time "0.003"
38624 38630 VernacProof "tac:no using:no"
39315 39319 proof_build_time "0.012"
0 0 equal_same_bits "0.012"
39315 39319 context_used ";"
39315 39319 proof_check_time "0.008"
39422 39428 VernacProof "tac:no using:no"
39785 39789 proof_build_time "0.013"
0 0 Z_one_complement "0.013"
39785 39789 context_used ";"
39785 39789 proof_check_time "0.005"
39905 39911 VernacProof "tac:no using:no"
40259 40263 proof_build_time "0.017"
0 0 Ztestbit_above "0.017"
40259 40263 context_used ";"
40259 40263 proof_check_time "0.016"
40383 40389 VernacProof "tac:no using:no"
40652 40656 proof_build_time "0.005"
0 0 Ztestbit_above_neg "0.005"
40652 40656 context_used ";"
40652 40656 proof_check_time "0.004"
40801 40807 VernacProof "tac:no using:no"
41422 41426 proof_build_time "0.023"
0 0 Zsign_bit "0.023"
41422 41426 context_used ";"
41422 41426 proof_check_time "0.028"
41562 41568 VernacProof "tac:no using:no"
41820 41824 proof_build_time "0.003"
0 0 Zshiftin_ind "0.003"
41820 41824 context_used ";"
41820 41824 proof_check_time "0.001"
41962 41968 VernacProof "tac:no using:no"
42150 42154 proof_build_time "0.002"
0 0 Zshiftin_pos_ind "0.002"
42150 42154 context_used ";"
42150 42154 proof_check_time "0.001"
42283 42289 VernacProof "tac:no using:no"
42938 42942 proof_build_time "0.206"
0 0 Ztestbit_le "0.206"
42938 42942 context_used ";"
42938 42942 proof_check_time "0.013"
42991 43061 context_used ";"
43159 43165 VernacProof "tac:no using:no"
43229 43233 proof_build_time "0.000"
0 0 testbit_repr "0.000"
43229 43233 context_used ";"
43229 43233 proof_check_time "0.000"
43343 43349 VernacProof "tac:no using:no"
43470 43474 proof_build_time "0.001"
0 0 same_bits_eq "0.001"
43470 43474 context_used ";"
43470 43474 proof_check_time "0.000"
43547 43553 VernacProof "tac:no using:no"
43629 43633 proof_build_time "0.000"
0 0 bits_above "0.000"
43629 43633 context_used ";"
43629 43633 proof_check_time "0.000"
43689 43695 VernacProof "tac:no using:no"
43764 43768 proof_build_time "0.000"
0 0 bits_zero "0.000"
43764 43768 context_used ";"
43764 43768 proof_check_time "0.000"
43822 43828 VernacProof "tac:no using:no"
43896 43900 proof_build_time "0.000"
0 0 bits_one "0.000"
43896 43900 context_used ";"
43896 43900 proof_check_time "0.000"
43976 43982 VernacProof "tac:no using:no"
44060 44064 proof_build_time "0.001"
0 0 bits_mone "0.001"
44060 44064 context_used ";"
44060 44064 proof_check_time "0.001"
44327 44333 VernacProof "tac:no using:no"
44839 44843 proof_build_time "0.004"
0 0 sign_bit_of_unsigned "0.004"
44839 44843 context_used ";"
44839 44843 proof_check_time "0.002"
44975 44981 VernacProof "tac:no using:no"
45353 45357 proof_build_time "0.006"
0 0 bits_signed "0.006"
45353 45357 context_used ";"
45353 45357 proof_check_time "0.005"
45496 45502 VernacProof "tac:no using:no"
45727 45731 proof_build_time "0.004"
0 0 bits_le "0.004"
45727 45731 context_used ";"
45727 45731 proof_check_time "0.003"
45886 45892 VernacProof "tac:no using:no"
45975 45979 proof_build_time "0.001"
0 0 bits_and "0.001"
45975 45979 context_used ";"
45975 45979 proof_check_time "0.001"
46085 46091 VernacProof "tac:no using:no"
46172 46176 proof_build_time "0.001"
0 0 bits_or "0.001"
46172 46176 context_used ";"
46172 46176 proof_check_time "0.001"
46290 46296 VernacProof "tac:no using:no"
46379 46383 proof_build_time "0.001"
0 0 bits_xor "0.001"
46379 46383 context_used ";"
46379 46383 proof_check_time "0.001"
46479 46485 VernacProof "tac:no using:no"
46557 46561 proof_build_time "0.001"
0 0 bits_not "0.001"
46557 46561 context_used ";"
46557 46561 proof_check_time "0.000"
46670 46676 VernacProof "tac:no using:no"
46690 46694 proof_build_time "0.003"
0 0 and_commut "0.003"
46690 46694 context_used ";"
46690 46694 proof_check_time "0.000"
46764 46770 VernacProof "tac:no using:no"
46784 46788 proof_build_time "0.004"
0 0 and_assoc "0.004"
46784 46788 context_used ";"
46784 46788 proof_check_time "0.001"
46837 46843 VernacProof "tac:no using:no"
46877 46881 proof_build_time "0.003"
0 0 and_zero "0.003"
46877 46881 context_used ";"
46877 46881 proof_check_time "0.000"
46934 46940 VernacProof "tac:no using:no"
46987 46991 proof_build_time "0.000"
0 0 and_zero_l "0.000"
46987 46991 context_used ";"
46987 46991 proof_check_time "0.000"
47037 47043 VernacProof "tac:no using:no"
47076 47080 proof_build_time "0.003"
0 0 and_mone "0.003"
47076 47080 context_used ";"
47076 47080 proof_check_time "0.000"
47130 47136 VernacProof "tac:no using:no"
47183 47187 proof_build_time "0.000"
0 0 and_mone_l "0.000"
47183 47187 context_used ";"
47183 47187 proof_check_time "0.000"
47230 47236 VernacProof "tac:no using:no"
47280 47284 proof_build_time "0.003"
0 0 and_idem "0.003"
47280 47284 context_used ";"
47280 47284 proof_check_time "0.000"
47334 47340 VernacProof "tac:no using:no"
47354 47358 proof_build_time "0.003"
0 0 or_commut "0.003"
47354 47358 context_used ";"
47354 47358 proof_check_time "0.000"
47423 47429 VernacProof "tac:no using:no"
47443 47447 proof_build_time "0.003"
0 0 or_assoc "0.003"
47443 47447 context_used ";"
47443 47447 proof_check_time "0.001"
47491 47497 VernacProof "tac:no using:no"
47512 47516 proof_build_time "0.003"
0 0 or_zero "0.003"
47512 47516 context_used ";"
47512 47516 proof_check_time "0.000"
47564 47570 VernacProof "tac:no using:no"
47615 47619 proof_build_time "0.000"
0 0 or_zero_l "0.000"
47615 47619 context_used ";"
47615 47619 proof_check_time "0.000"
47666 47672 VernacProof "tac:no using:no"
47687 47691 proof_build_time "0.004"
0 0 or_mone "0.004"
47687 47691 context_used ";"
47687 47691 proof_check_time "0.000"
47732 47738 VernacProof "tac:no using:no"
47782 47786 proof_build_time "0.003"
0 0 or_idem "0.003"
47782 47786 context_used ";"
47782 47786 proof_check_time "0.000"
47871 47877 VernacProof "tac:no using:no"
47908 47912 proof_build_time "0.007"
0 0 and_or_distrib "0.007"
47908 47912 context_used ";"
47908 47912 proof_check_time "0.001"
48003 48009 VernacProof "tac:no using:no"
48102 48106 proof_build_time "0.001"
0 0 and_or_distrib_l "0.001"
48102 48106 context_used ";"
48102 48106 proof_check_time "0.001"
48190 48196 VernacProof "tac:no using:no"
48237 48241 proof_build_time "0.007"
0 0 or_and_distrib "0.007"
48237 48241 context_used ";"
48237 48241 proof_check_time "0.001"
48331 48337 VernacProof "tac:no using:no"
48429 48433 proof_build_time "0.001"
0 0 or_and_distrib_l "0.001"
48429 48433 context_used ";"
48429 48433 proof_check_time "0.001"
48490 48496 VernacProof "tac:no using:no"
48575 48579 proof_build_time "0.005"
0 0 and_or_absorb "0.005"
48575 48579 context_used ";"
48575 48579 proof_check_time "0.001"
48636 48642 VernacProof "tac:no using:no"
48720 48724 proof_build_time "0.013"
0 0 or_and_absorb "0.013"
48720 48724 context_used ";"
48720 48724 proof_check_time "0.001"
48777 48783 VernacProof "tac:no using:no"
48815 48819 proof_build_time "0.003"
0 0 xor_commut "0.003"
48815 48819 context_used ";"
48815 48819 proof_check_time "0.000"
48889 48895 VernacProof "tac:no using:no"
48927 48931 proof_build_time "0.004"
0 0 xor_assoc "0.004"
48927 48931 context_used ";"
48927 48931 proof_check_time "0.001"
48977 48983 VernacProof "tac:no using:no"
49016 49020 proof_build_time "0.003"
0 0 xor_zero "0.003"
49016 49020 context_used ";"
49016 49020 proof_check_time "0.000"
49070 49076 VernacProof "tac:no using:no"
49123 49127 proof_build_time "0.000"
0 0 xor_zero_l "0.000"
49123 49127 context_used ";"
49123 49127 proof_check_time "0.000"
49173 49179 VernacProof "tac:no using:no"
49216 49220 proof_build_time "0.003"
0 0 xor_idem "0.003"
49216 49220 context_used ";"
49216 49220 proof_check_time "0.000"
49264 49270 VernacProof "tac:no using:no"
49307 49311 proof_build_time "0.000"
0 0 xor_zero_one "0.000"
49307 49311 context_used ";"
49307 49311 proof_check_time "0.000"
49354 49360 VernacProof "tac:no using:no"
49377 49381 proof_build_time "0.000"
0 0 xor_one_one "0.000"
49377 49381 context_used ";"
49377 49381 proof_check_time "0.000"
49444 49450 VernacProof "tac:no using:no"
49681 49685 proof_build_time "0.002"
0 0 xor_zero_equal "0.002"
49681 49685 context_used ";"
49681 49685 proof_check_time "0.001"
49773 49779 VernacProof "tac:no using:no"
49883 49887 proof_build_time "0.009"
0 0 and_xor_distrib "0.009"
49883 49887 context_used ";"
49883 49887 proof_check_time "0.001"
49955 49961 VernacProof "tac:no using:no"
50064 50068 proof_build_time "0.002"
0 0 and_le "0.002"
50064 50068 context_used ";"
50064 50068 proof_check_time "0.001"
50132 50138 VernacProof "tac:no using:no"
50217 50221 proof_build_time "0.001"
0 0 or_le "0.001"
50217 50221 context_used ";"
50217 50221 proof_check_time "0.000"
50324 50330 VernacProof "tac:no using:no"
50407 50411 proof_build_time "0.001"
0 0 not_involutive "0.001"
50407 50411 context_used ";"
50407 50411 proof_check_time "0.000"
50450 50456 VernacProof "tac:no using:no"
50507 50511 proof_build_time "0.000"
0 0 not_zero "0.000"
50507 50511 context_used ";"
50507 50511 proof_check_time "0.000"
50550 50556 VernacProof "tac:no using:no"
50626 50630 proof_build_time "0.001"
0 0 not_mone "0.001"
50626 50630 context_used ";"
50626 50630 proof_check_time "0.000"
50706 50712 VernacProof "tac:no using:no"
50743 50747 proof_build_time "0.006"
0 0 not_or_and_not "0.006"
50743 50747 context_used ";"
50743 50747 proof_check_time "0.001"
50823 50829 VernacProof "tac:no using:no"
50861 50865 proof_build_time "0.007"
0 0 not_and_or_not "0.007"
50861 50865 context_used ";"
50861 50865 proof_check_time "0.001"
50923 50929 VernacProof "tac:no using:no"
50944 50948 proof_build_time "0.004"
0 0 and_not_self "0.004"
50944 50948 context_used ";"
50944 50948 proof_check_time "0.000"
51004 51010 VernacProof "tac:no using:no"
51025 51029 proof_build_time "0.005"
0 0 or_not_self "0.005"
51025 51029 context_used ";"
51025 51029 proof_check_time "0.000"
51087 51093 VernacProof "tac:no using:no"
51138 51142 proof_build_time "0.005"
0 0 xor_not_self "0.005"
51138 51142 context_used ";"
51138 51142 proof_check_time "0.001"
51222 51228 VernacProof "tac:no using:no"
51528 51532 proof_build_time "0.008"
0 0 unsigned_not "0.008"
51528 51532 context_used ";"
51528 51532 proof_check_time "0.008"
51589 51595 VernacProof "tac:no using:no"
51977 51981 proof_build_time "0.014"
0 0 not_neg "0.014"
51977 51981 context_used ";"
51977 51981 proof_check_time "0.003"
52037 52043 VernacProof "tac:no using:no"
52242 52246 proof_build_time "0.010"
0 0 neg_not "0.010"
52242 52246 context_used ";"
52242 52246 proof_check_time "0.001"
52318 52324 VernacProof "tac:no using:no"
52403 52407 proof_build_time "0.001"
0 0 sub_add_not "0.001"
52403 52407 context_used ";"
52403 52407 proof_check_time "0.000"
52526 52532 VernacProof "tac:no using:no"
52764 52768 proof_build_time "0.004"
0 0 sub_add_not_3 "0.004"
52764 52768 context_used ";"
52764 52768 proof_check_time "0.002"
52905 52911 VernacProof "tac:no using:no"
53391 53395 proof_build_time "0.013"
0 0 sub_borrow_add_carry "0.013"
53391 53395 context_used ";"
53391 53395 proof_check_time "0.020"
53645 53651 VernacProof "tac:no using:no"
54282 54286 proof_build_time "0.034"
0 0 Z_add_is_or "0.034"
54282 54286 context_used ";"
54282 54286 proof_check_time "0.014"
54361 54367 VernacProof "tac:no using:no"
54574 54578 proof_build_time "0.009"
0 0 add_is_or "0.009"
54574 54578 context_used ";"
54574 54578 proof_check_time "0.007"
54649 54655 VernacProof "tac:no using:no"
54845 54849 proof_build_time "0.008"
0 0 xor_is_or "0.008"
54845 54849 context_used ";"
54845 54849 proof_check_time "0.001"
54926 54932 VernacProof "tac:no using:no"
54991 54995 proof_build_time "0.001"
0 0 add_is_xor "0.001"
54991 54995 context_used ";"
54991 54995 proof_check_time "0.000"
55094 55100 VernacProof "tac:no using:no"
55355 55359 proof_build_time "0.002"
0 0 add_and "0.002"
55355 55359 context_used ";"
55355 55359 proof_check_time "0.001"
55541 55547 VernacProof "tac:no using:no"
55708 55712 proof_build_time "0.003"
0 0 bits_shl "0.003"
55708 55712 context_used ";"
55708 55712 proof_check_time "0.002"
55876 55882 VernacProof "tac:no using:no"
56084 56088 proof_build_time "0.003"
0 0 bits_shru "0.003"
56084 56088 context_used ";"
56084 56088 proof_check_time "0.002"
56258 56264 VernacProof "tac:no using:no"
56410 56414 proof_build_time "0.003"
0 0 bits_shr "0.003"
56410 56414 context_used ";"
56410 56414 proof_check_time "0.003"
56509 56515 VernacProof "tac:no using:no"
56594 56598 proof_build_time "0.007"
0 0 shl_zero "0.007"
56594 56598 context_used ";"
56594 56598 proof_check_time "0.002"
56809 56815 VernacProof "tac:no using:no"
56996 57000 proof_build_time "0.007"
0 0 bitwise_binop_shl "0.007"
56996 57000 context_used ";"
56996 57000 proof_check_time "0.005"
57080 57086 VernacProof "tac:no using:no"
57154 57158 proof_build_time "0.001"
0 0 and_shl "0.001"
57154 57158 context_used ";"
57154 57158 proof_check_time "0.000"
57235 57241 VernacProof "tac:no using:no"
57307 57311 proof_build_time "0.000"
0 0 or_shl "0.000"
57307 57311 context_used ";"
57307 57311 proof_check_time "0.000"
57391 57397 VernacProof "tac:no using:no"
57465 57469 proof_build_time "0.000"
0 0 xor_shl "0.000"
57465 57469 context_used ";"
57465 57469 proof_check_time "0.000"
57548 57554 VernacProof "tac:no using:no"
57688 57692 proof_build_time "0.002"
0 0 ltu_inv "0.002"
57688 57692 context_used ";"
57688 57692 proof_check_time "0.001"
57786 57792 VernacProof "tac:no using:no"
57865 57869 proof_build_time "0.002"
0 0 ltu_iwordsize_inv "0.002"
57865 57869 context_used ";"
57865 57869 proof_check_time "0.001"
58034 58040 VernacProof "tac:no using:no"
58631 58635 proof_build_time "0.023"
0 0 shl_shl "0.023"
58631 58635 context_used ";"
58631 58635 proof_check_time "0.024"
58683 58689 VernacProof "tac:no using:no"
58767 58771 proof_build_time "0.013"
0 0 shru_zero "0.013"
58767 58771 context_used ";"
58767 58771 proof_check_time "0.002"
58986 58992 VernacProof "tac:no using:no"
59186 59190 proof_build_time "0.007"
0 0 bitwise_binop_shru "0.007"
59186 59190 context_used ";"
59186 59190 proof_check_time "0.005"
59274 59280 VernacProof "tac:no using:no"
59349 59353 proof_build_time "0.001"
0 0 and_shru "0.001"
59349 59353 context_used ";"
59349 59353 proof_check_time "0.000"
59434 59440 VernacProof "tac:no using:no"
59507 59511 proof_build_time "0.001"
0 0 or_shru "0.001"
59507 59511 context_used ";"
59507 59511 proof_check_time "0.000"
59595 59601 VernacProof "tac:no using:no"
59670 59674 proof_build_time "0.001"
0 0 xor_shru "0.001"
59670 59674 context_used ";"
59670 59674 proof_check_time "0.000"
59844 59850 VernacProof "tac:no using:no"
60470 60474 proof_build_time "0.023"
0 0 shru_shru "0.023"
60470 60474 context_used ";"
60470 60474 proof_check_time "0.027"
60520 60526 VernacProof "tac:no using:no"
60604 60608 proof_build_time "0.008"
0 0 shr_zero "0.008"
60604 60608 context_used ";"
60604 60608 proof_check_time "0.002"
60791 60797 VernacProof "tac:no using:no"
60996 61000 proof_build_time "0.009"
0 0 bitwise_binop_shr "0.009"
60996 61000 context_used ";"
60996 61000 proof_check_time "0.008"
61080 61086 VernacProof "tac:no using:no"
61148 61152 proof_build_time "0.000"
0 0 and_shr "0.000"
61148 61152 context_used ";"
61148 61152 proof_check_time "0.000"
61229 61235 VernacProof "tac:no using:no"
61295 61299 proof_build_time "0.000"
0 0 or_shr "0.000"
61295 61299 context_used ";"
61295 61299 proof_check_time "0.000"
61379 61385 VernacProof "tac:no using:no"
61447 61451 proof_build_time "0.004"
0 0 xor_shr "0.004"
61447 61451 context_used ";"
61447 61451 proof_check_time "0.000"
61616 61622 VernacProof "tac:no using:no"
62242 62246 proof_build_time "0.030"
0 0 shr_shr "0.030"
62242 62246 context_used ";"
62242 62246 proof_check_time "0.034"
62333 62339 VernacProof "tac:no using:no"
62589 62593 proof_build_time "0.007"
0 0 and_shr_shru "0.007"
62589 62593 context_used ";"
62589 62593 proof_check_time "0.005"
62701 62707 VernacProof "tac:no using:no"
62784 62788 proof_build_time "0.001"
0 0 shr_and_shru_and "0.001"
62784 62788 context_used ";"
62784 62788 proof_check_time "0.000"
62891 62897 VernacProof "tac:no using:no"
63667 63671 proof_build_time "0.014"
0 0 shru_lt_zero "0.014"
63667 63671 context_used ";"
63667 63671 proof_check_time "0.013"
63773 63779 VernacProof "tac:no using:no"
64317 64321 proof_build_time "0.015"
0 0 shr_lt_zero "0.015"
64317 64321 context_used ";"
64317 64321 proof_check_time "0.012"
64483 64489 VernacProof "tac:no using:no"
65280 65284 proof_build_time "0.028"
0 0 bits_rol "0.028"
65280 65284 context_used ";"
65280 65284 proof_check_time "0.017"
65410 65416 VernacProof "tac:no using:no"
66204 66208 proof_build_time "0.030"
0 0 bits_ror "0.030"
66204 66208 context_used ";"
66204 66208 proof_check_time "0.025"
66344 66350 VernacProof "tac:no using:no"
66759 66763 proof_build_time "0.013"
0 0 shl_rolm "0.013"
66759 66763 context_used ";"
66759 66763 proof_check_time "0.009"
66879 66885 VernacProof "tac:no using:no"
67472 67476 proof_build_time "0.020"
0 0 shru_rolm "0.020"
67472 67476 context_used ";"
67472 67476 proof_check_time "0.015"
67526 67532 VernacProof "tac:no using:no"
67626 67630 proof_build_time "0.006"
0 0 rol_zero "0.006"
67626 67630 context_used ";"
67626 67630 proof_check_time "0.001"
67813 67819 VernacProof "tac:no using:no"
67959 67963 proof_build_time "0.003"
0 0 bitwise_binop_rol "0.003"
67959 67963 context_used ";"
67959 67963 proof_check_time "0.001"
68043 68049 VernacProof "tac:no using:no"
68111 68115 proof_build_time "0.000"
0 0 rol_and "0.000"
68111 68115 context_used ";"
68111 68115 proof_check_time "0.000"
68192 68198 VernacProof "tac:no using:no"
68258 68262 proof_build_time "0.000"
0 0 rol_or "0.000"
68258 68262 context_used ";"
68258 68262 proof_check_time "0.000"
68342 68348 VernacProof "tac:no using:no"
68410 68414 proof_build_time "0.000"
0 0 rol_xor "0.000"
68410 68414 context_used ";"
68410 68414 proof_check_time "0.000"
68534 68540 VernacProof "tac:no using:no"
69364 69368 proof_build_time "0.013"
0 0 rol_rol "0.013"
69364 69368 context_used ";"
69364 69368 proof_check_time "0.005"
69430 69436 VernacProof "tac:no using:no"
69484 69488 proof_build_time "0.001"
0 0 rolm_zero "0.001"
69484 69488 context_used ";"
69484 69488 proof_check_time "0.000"
69667 69673 VernacProof "tac:no using:no"
69774 69778 proof_build_time "0.001"
0 0 rolm_rolm "0.001"
69774 69778 context_used ";"
69774 69778 proof_check_time "0.001"
69873 69879 VernacProof "tac:no using:no"
69936 69940 proof_build_time "0.001"
0 0 or_rolm "0.001"
69936 69940 context_used ";"
69936 69940 proof_check_time "0.000"
70038 70044 VernacProof "tac:no using:no"
70423 70427 proof_build_time "0.010"
0 0 ror_rol "0.010"
70423 70427 context_used ";"
70423 70427 proof_check_time "0.006"
70514 70520 VernacProof "tac:no using:no"
70837 70841 proof_build_time "0.004"
0 0 ror_rol_neg "0.004"
70837 70841 context_used ";"
70837 70841 proof_check_time "0.003"
70993 70999 VernacProof "tac:no using:no"
71631 71635 proof_build_time "0.012"
0 0 or_ror "0.012"
71631 71635 context_used ";"
71631 71635 proof_check_time "0.012"
71692 71803 context_used ";"
71908 71914 VernacProof "tac:no using:no"
72668 72672 proof_build_time "0.027"
0 0 Z_one_bits_powerserie "0.027"
72668 72672 context_used ";"
72668 72672 proof_check_time "0.019"
72766 72772 VernacProof "tac:no using:no"
73198 73202 proof_build_time "0.010"
0 0 Z_one_bits_range "0.010"
73198 73202 context_used ";"
73198 73202 proof_check_time "0.015"
73305 73311 VernacProof "tac:no using:no"
73689 73693 proof_build_time "0.005"
0 0 is_power2_rng "0.005"
73689 73693 context_used ";"
73689 73693 proof_check_time "0.004"
73793 73799 VernacProof "tac:no using:no"
73913 73917 proof_build_time "0.001"
0 0 is_power2_range "0.001"
73913 73917 context_used ";"
73913 73917 proof_check_time "0.001"
74029 74035 VernacProof "tac:no using:no"
74527 74531 proof_build_time "0.006"
0 0 is_power2_correct "0.006"
74527 74531 context_used ";"
74527 74531 proof_check_time "0.005"
74621 74627 VernacProof "tac:no using:no"
74842 74846 proof_build_time "0.003"
0 0 two_p_range "0.003"
74842 74846 context_used ";"
74842 74846 proof_check_time "0.003"
74910 74916 VernacProof "tac:no using:no"
74953 74957 proof_build_time "0.001"
0 0 Z_one_bits_zero "0.001"
74953 74957 context_used ";"
74953 74957 proof_check_time "0.000"
75070 75076 VernacProof "tac:no using:no"
75554 75558 proof_build_time "0.012"
0 0 Z_one_bits_two_p "0.012"
75554 75558 context_used ";"
75554 75558 proof_check_time "0.011"
75663 75669 VernacProof "tac:no using:no"
75789 75793 proof_build_time "0.001"
0 0 is_power2_two_p "0.001"
75789 75793 context_used ";"
75789 75793 proof_check_time "0.001"
76022 76028 VernacProof "tac:no using:no"
76344 76348 proof_build_time "0.007"
0 0 Zshiftl_mul_two_p "0.007"
76344 76348 context_used ";"
76344 76348 proof_check_time "0.002"
76432 76438 VernacProof "tac:no using:no"
76572 76576 proof_build_time "0.003"
0 0 shl_mul_two_p "0.003"
76572 76576 context_used ";"
76572 76576 proof_check_time "0.001"
76640 76646 VernacProof "tac:no using:no"
76820 76824 proof_build_time "0.001"
0 0 shl_mul "0.001"
76820 76824 context_used ";"
76820 76824 proof_check_time "0.001"
76916 76922 VernacProof "tac:no using:no"
77052 77056 proof_build_time "0.001"
0 0 mul_pow2 "0.001"
77052 77056 context_used ";"
77052 77056 proof_check_time "0.000"
77218 77224 VernacProof "tac:no using:no"
78024 78028 proof_build_time "0.032"
0 0 shifted_or_is_add "0.032"
78024 78028 context_used ";"
78024 78028 proof_check_time "0.018"
78176 78182 VernacProof "tac:no using:no"
78665 78669 proof_build_time "0.004"
0 0 Zshiftr_div_two_p "0.004"
78665 78669 context_used ";"
78665 78669 proof_check_time "0.002"
78760 78766 VernacProof "tac:no using:no"
78866 78870 proof_build_time "0.001"
0 0 shru_div_two_p "0.001"
78866 78870 context_used ";"
78866 78870 proof_check_time "0.001"
78965 78971 VernacProof "tac:no using:no"
79089 79093 proof_build_time "0.001"
0 0 divu_pow2 "0.001"
79089 79093 context_used ";"
79089 79093 proof_check_time "0.000"
79245 79251 VernacProof "tac:no using:no"
79349 79353 proof_build_time "0.001"
0 0 shr_div_two_p "0.001"
79349 79353 context_used ";"
79349 79353 proof_check_time "0.001"
79448 79454 VernacProof "tac:no using:no"
79633 79637 proof_build_time "0.001"
0 0 divs_pow2 "0.001"
79633 79637 context_used ";"
79633 79637 proof_check_time "0.001"
79840 79846 VernacProof "tac:no using:no"
80872 80876 proof_build_time "0.032"
0 0 Ztestbit_mod_two_p "0.032"
80872 80876 context_used ";"
80872 80876 proof_check_time "0.020"
81004 81010 VernacProof "tac:no using:no"
81239 81243 proof_build_time "0.007"
0 0 Ztestbit_two_p_m1 "0.007"
81239 81243 context_used ";"
81239 81243 proof_check_time "0.003"
81343 81349 VernacProof "tac:no using:no"
81823 81827 proof_build_time "0.007"
0 0 modu_and "0.007"
81823 81827 context_used ";"
81823 81827 proof_check_time "0.002"
81997 82003 VernacProof "tac:no using:no"
82388 82392 proof_build_time "0.020"
0 0 Zquot_Zdiv "0.020"
82388 82392 context_used ";"
82388 82392 proof_check_time "0.009"
82542 82548 VernacProof "tac:no using:no"
84026 84030 proof_build_time "0.036"
0 0 shrx_shr "0.036"
84026 84030 context_used ";"
84026 84030 proof_check_time "0.031"
84191 84197 VernacProof "tac:no using:no"
85358 85362 proof_build_time "0.043"
0 0 shrx_shr_2 "0.043"
85358 85362 context_used ";"
85358 85362 proof_check_time "0.025"
85470 85476 VernacProof "tac:no using:no"
85751 85755 proof_build_time "0.014"
0 0 Zdiv_shift "0.014"
85751 85755 context_used ";"
85751 85755 proof_check_time "0.006"
85876 85882 VernacProof "tac:no using:no"
88209 88213 proof_build_time "0.043"
0 0 shrx_carry "0.043"
88209 88213 context_used ";"
88209 88213 proof_check_time "0.039"
88342 88348 VernacProof "tac:no using:no"
88473 88477 proof_build_time "0.002"
0 0 shr_shru_positive "0.002"
88473 88477 context_used ";"
88473 88477 proof_check_time "0.001"
88553 88559 VernacProof "tac:no using:no"
89014 89018 proof_build_time "0.007"
0 0 and_positive "0.007"
89014 89018 context_used ";"
89014 89018 proof_check_time "0.005"
89124 89130 VernacProof "tac:no using:no"
89278 89282 proof_build_time "0.001"
0 0 shr_and_is_shru_and "0.001"
89278 89282 context_used ";"
89278 89282 proof_check_time "0.001"
89434 89440 VernacProof "tac:no using:no"
89513 89517 proof_build_time "0.001"
0 0 Ziter_base "0.001"
89513 89517 context_used ";"
89513 89517 proof_check_time "0.000"
89627 89633 VernacProof "tac:no using:no"
89752 89756 proof_build_time "0.001"
0 0 Ziter_succ "0.001"
89752 89756 context_used ";"
89752 89756 proof_check_time "0.001"
89898 89904 VernacProof "tac:no using:no"
89997 90001 proof_build_time "0.002"
0 0 Znatlike_ind "0.002"
89997 90001 context_used ";"
89997 90001 proof_check_time "0.001"
90125 90131 VernacProof "tac:no using:no"
90599 90603 proof_build_time "0.011"
0 0 Zzero_ext_spec "0.011"
90599 90603 context_used ";"
90599 90603 proof_check_time "0.007"
90722 90728 VernacProof "tac:no using:no"
90906 90910 proof_build_time "0.003"
0 0 bits_zero_ext "0.003"
90906 90910 context_used ";"
90906 90910 proof_check_time "0.001"
91045 91051 VernacProof "tac:no using:no"
92002 92006 proof_build_time "0.023"
0 0 Zsign_ext_spec "0.023"
92002 92006 context_used ";"
92002 92006 proof_check_time "0.015"
92148 92154 VernacProof "tac:no using:no"
92278 92282 proof_build_time "0.006"
0 0 bits_sign_ext "0.006"
92278 92282 context_used ";"
92278 92282 proof_check_time "0.001"
92407 92413 VernacProof "tac:no using:no"
92507 92511 proof_build_time "0.002"
0 0 zero_ext_above "0.002"
92507 92511 context_used ";"
92507 92511 proof_check_time "0.002"
92587 92593 VernacProof "tac:no using:no"
92751 92755 proof_build_time "0.004"
0 0 sign_ext_above "0.004"
92751 92755 context_used ";"
92751 92755 proof_check_time "0.004"
92846 92852 VernacProof "tac:no using:no"
93024 93028 proof_build_time "0.016"
0 0 zero_ext_and "0.016"
93024 93028 context_used ";"
93024 93028 proof_check_time "0.001"
93146 93152 VernacProof "tac:no using:no"
93398 93402 proof_build_time "0.005"
0 0 zero_ext_mod "0.005"
93398 93402 context_used ";"
93398 93402 proof_check_time "0.004"
93506 93512 VernacProof "tac:no using:no"
93618 93622 proof_build_time "0.012"
0 0 zero_ext_widen "0.012"
93618 93622 context_used ";"
93618 93622 proof_check_time "0.002"
93726 93732 VernacProof "tac:no using:no"
93982 93986 proof_build_time "0.026"
0 0 sign_ext_widen "0.026"
93982 93986 context_used ";"
93982 93986 proof_check_time "0.012"
94094 94100 VernacProof "tac:no using:no"
94304 94308 proof_build_time "0.026"
0 0 sign_zero_ext_widen "0.026"
94304 94308 context_used ";"
94304 94308 proof_check_time "0.008"
94413 94419 VernacProof "tac:no using:no"
94511 94515 proof_build_time "0.013"
0 0 zero_ext_narrow "0.013"
94511 94515 context_used ";"
94511 94515 proof_check_time "0.004"
94619 94625 VernacProof "tac:no using:no"
94830 94834 proof_build_time "0.026"
0 0 sign_ext_narrow "0.026"
94830 94834 context_used ";"
94830 94834 proof_check_time "0.012"
94943 94949 VernacProof "tac:no using:no"
95119 95123 proof_build_time "0.017"
0 0 zero_sign_ext_narrow "0.017"
95119 95123 context_used ";"
95119 95123 proof_check_time "0.005"
95214 95220 VernacProof "tac:no using:no"
95260 95264 proof_build_time "0.001"
0 0 zero_ext_idem "0.001"
95260 95264 context_used ";"
95260 95264 proof_check_time "0.001"
95354 95360 VernacProof "tac:no using:no"
95400 95404 proof_build_time "0.001"
0 0 sign_ext_idem "0.001"
95400 95404 context_used ";"
95400 95404 proof_check_time "0.001"
95498 95504 VernacProof "tac:no using:no"
95701 95705 proof_build_time "0.021"
0 0 sign_ext_zero_ext "0.021"
95701 95705 context_used ";"
95701 95705 proof_check_time "0.003"
95799 95805 VernacProof "tac:no using:no"
95851 95855 proof_build_time "0.001"
0 0 zero_ext_sign_ext "0.001"
95851 95855 context_used ";"
95851 95855 proof_check_time "0.001"
95984 95990 VernacProof "tac:no using:no"
96091 96095 proof_build_time "0.001"
0 0 sign_ext_equal_if_zero_equal "0.001"
96091 96095 context_used ";"
96091 96095 proof_check_time "0.000"
96231 96237 VernacProof "tac:no using:no"
96610 96614 proof_build_time "0.016"
0 0 zero_ext_shru_shl "0.016"
96610 96614 context_used ";"
96610 96614 proof_check_time "0.019"
96748 96754 VernacProof "tac:no using:no"
97195 97199 proof_build_time "0.024"
0 0 sign_ext_shr_shl "0.024"
97195 97199 context_used ";"
97195 97199 proof_check_time "0.030"
97404 97410 VernacProof "tac:no using:no"
97494 97498 proof_build_time "0.001"
0 0 zero_ext_range "0.001"
97494 97498 context_used ";"
97494 97498 proof_check_time "0.001"
97614 97620 VernacProof "tac:no using:no"
97724 97728 proof_build_time "0.001"
0 0 eqmod_zero_ext "0.001"
97724 97728 context_used ";"
97724 97728 proof_check_time "0.001"
97958 97964 VernacProof "tac:no using:no"
98878 98882 proof_build_time "0.021"
0 0 sign_ext_range "0.021"
98878 98882 context_used ";"
98878 98882 proof_check_time "0.019"
99000 99006 VernacProof "tac:no using:no"
99320 99324 proof_build_time "0.007"
0 0 eqmod_sign_ext' "0.007"
99320 99324 context_used ";"
99320 99324 proof_check_time "0.005"
99439 99445 VernacProof "tac:no using:no"
99758 99762 proof_build_time "0.004"
0 0 eqmod_sign_ext "0.004"
99758 99762 context_used ";"
99758 99762 proof_check_time "0.003"
99923 99929 VernacProof "tac:no using:no"
100345 100349 proof_build_time "0.006"
0 0 one_bits_range "0.006"
100345 100349 context_used ";"
100345 100349 proof_check_time "0.006"
100351 100486 context_used ";"
100559 100565 VernacProof "tac:no using:no"
101257 101261 proof_build_time "0.006"
0 0 one_bits_decomp "0.006"
101257 101261 context_used ";"
101257 101261 proof_check_time "0.004"
101386 101392 VernacProof "tac:no using:no"
101451 101455 proof_build_time "0.002"
0 0 negate_cmp "0.002"
101451 101455 context_used ";"
101451 101455 proof_check_time "0.001"
101546 101552 VernacProof "tac:no using:no"
101611 101615 proof_build_time "0.002"
0 0 negate_cmpu "0.002"
101611 101615 context_used ";"
101611 101615 proof_check_time "0.001"
101692 101698 VernacProof "tac:no using:no"
101769 101773 proof_build_time "0.005"
0 0 swap_cmp "0.005"
101769 101773 context_used ";"
101769 101773 proof_check_time "0.001"
101853 101859 VernacProof "tac:no using:no"
101930 101934 proof_build_time "0.002"
0 0 swap_cmpu "0.002"
101930 101934 context_used ";"
101930 101934 proof_check_time "0.001"
102007 102013 VernacProof "tac:no using:no"
102589 102593 proof_build_time "0.031"
0 0 translate_eq "0.031"
102589 102593 context_used ";"
102589 102593 proof_check_time "0.004"
102769 102775 VernacProof "tac:no using:no"
102944 102948 proof_build_time "0.005"
0 0 translate_ltu "0.005"
102944 102948 context_used ";"
102944 102948 proof_check_time "0.005"
103135 103141 VernacProof "tac:no using:no"
103225 103229 proof_build_time "0.002"
0 0 translate_cmpu "0.002"
103225 103229 context_used ";"
103225 103229 proof_check_time "0.001"
103410 103416 VernacProof "tac:no using:no"
103593 103597 proof_build_time "0.006"
0 0 translate_lt "0.006"
103593 103597 context_used ";"
103593 103597 proof_check_time "0.005"
103787 103793 VernacProof "tac:no using:no"
103875 103879 proof_build_time "0.002"
0 0 translate_cmp "0.002"
103875 103879 context_used ";"
103875 103879 proof_check_time "0.001"
103962 103968 VernacProof "tac:no using:no"
104064 104068 proof_build_time "0.001"
0 0 notbool_isfalse_istrue "0.001"
104064 104068 context_used ";"
104064 104068 proof_check_time "0.000"
104149 104155 VernacProof "tac:no using:no"
104280 104284 proof_build_time "0.001"
0 0 notbool_istrue_isfalse "0.001"
104280 104284 context_used ";"
104280 104284 proof_check_time "0.000"
104402 104408 VernacProof "tac:no using:no"
104575 104579 proof_build_time "0.004"
0 0 ltu_range_test "0.004"
104575 104579 context_used ";"
104575 104579 proof_check_time "0.005"
104703 104709 VernacProof "tac:no using:no"
106328 106332 proof_build_time "0.078"
0 0 lt_sub_overflow "0.078"
106328 106332 context_used ";"
106328 106332 proof_check_time "0.085"
106363 106593 context_used ";"
106841 106847 VernacProof "tac:no using:no"
107404 107408 proof_build_time "0.037"
0 0 no_overlap_sound "0.037"
107404 107408 context_used ";"
107404 107408 proof_check_time "0.055"
107445 107540 context_used ";"
107542 107593 context_used ";"
107637 107643 VernacProof "tac:no using:no"
107710 107714 proof_build_time "0.001"
0 0 Zsize_pos "0.001"
107710 107714 context_used ";"
107710 107714 proof_check_time "0.001"
107767 107773 VernacProof "tac:no using:no"
107836 107840 proof_build_time "0.001"
0 0 Zsize_pos' "0.001"
107836 107840 context_used ";"
107836 107840 proof_check_time "0.001"
107926 107932 VernacProof "tac:no using:no"
108201 108205 proof_build_time "0.002"
0 0 Zsize_shiftin "0.002"
108201 108205 context_used ";"
108201 108205 proof_check_time "0.001"
108289 108295 VernacProof "tac:no using:no"
108552 108556 proof_build_time "0.003"
0 0 Ztestbit_size_1 "0.003"
108552 108556 context_used ";"
108552 108556 proof_check_time "0.002"
108652 108658 VernacProof "tac:no using:no"
109112 109116 proof_build_time "0.008"
0 0 Ztestbit_size_2 "0.008"
109112 109116 context_used ";"
109112 109116 proof_check_time "0.007"
109190 109196 VernacProof "tac:no using:no"
109515 109519 proof_build_time "0.013"
0 0 Zsize_interval_1 "0.013"
109515 109519 context_used ";"
109515 109519 proof_check_time "0.001"
109603 109609 VernacProof "tac:no using:no"
109954 109958 proof_build_time "0.007"
0 0 Zsize_interval_2 "0.007"
109954 109958 context_used ";"
109954 109958 proof_check_time "0.005"
110031 110037 VernacProof "tac:no using:no"
110153 110157 proof_build_time "0.004"
0 0 Zsize_monotone "0.004"
110153 110157 context_used ";"
110153 110157 proof_check_time "0.004"
110193 110199 VernacProof "tac:no using:no"
110244 110248 proof_build_time "0.000"
0 0 size_zero "0.000"
110244 110248 context_used ";"
110244 110248 proof_check_time "0.000"
110332 110338 VernacProof "tac:no using:no"
110505 110509 proof_build_time "0.002"
0 0 bits_size_1 "0.002"
110505 110509 context_used ";"
110505 110509 proof_check_time "0.002"
110582 110588 VernacProof "tac:no using:no"
110686 110690 proof_build_time "0.002"
0 0 bits_size_2 "0.002"
110686 110690 context_used ";"
110686 110690 proof_check_time "0.002"
110750 110756 VernacProof "tac:no using:no"
110995 110999 proof_build_time "0.003"
0 0 size_range "0.003"
110995 110999 context_used ";"
110995 110999 proof_check_time "0.003"
111123 111129 VernacProof "tac:no using:no"
111351 111355 proof_build_time "0.004"
0 0 bits_size_3 "0.004"
111351 111355 context_used ";"
111351 111355 proof_check_time "0.003"
111509 111515 VernacProof "tac:no using:no"
111666 111670 proof_build_time "0.003"
0 0 bits_size_4 "0.003"
111666 111670 context_used ";"
111666 111670 proof_check_time "0.003"
111743 111749 VernacProof "tac:no using:no"
111822 111826 proof_build_time "0.001"
0 0 size_interval_1 "0.001"
111822 111826 context_used ";"
111822 111826 proof_check_time "0.001"
111919 111925 VernacProof "tac:no using:no"
111966 111970 proof_build_time "0.000"
0 0 size_interval_2 "0.000"
111966 111970 context_used ";"
111966 111970 proof_check_time "0.000"
112047 112053 VernacProof "tac:no using:no"
112358 112362 proof_build_time "0.016"
0 0 size_and "0.016"
112358 112362 context_used ";"
112358 112362 proof_check_time "0.010"
112461 112467 VernacProof "tac:no using:no"
112702 112706 proof_build_time "0.004"
0 0 and_interval "0.004"
112702 112706 context_used ";"
112702 112706 proof_check_time "0.005"
112780 112786 VernacProof "tac:no using:no"
113500 113504 proof_build_time "0.032"
0 0 size_or "0.032"
113500 113504 context_used ";"
113500 113504 proof_check_time "0.027"
113601 113607 VernacProof "tac:no using:no"
113662 113666 proof_build_time "0.001"
0 0 or_interval "0.001"
113662 113666 context_used ";"
113662 113666 proof_check_time "0.000"
113743 113749 VernacProof "tac:no using:no"
113987 113991 proof_build_time "0.016"
0 0 size_xor "0.016"
113987 113991 context_used ";"
113987 113991 proof_check_time "0.017"
114090 114096 VernacProof "tac:no using:no"
114330 114334 proof_build_time "0.004"
0 0 xor_interval "0.004"
114330 114334 context_used ";"
114330 114334 proof_check_time "0.005"
114435 114465 context_used ";"
114515 114521 VernacProof "tac:no using:no"
114551 114555 proof_build_time "0.001"
0 0 wordsize_not_zero "0.001"
114551 114555 context_used ";"
114551 114555 proof_check_time "0.001"
114746 114752 VernacProof "tac:no using:no"
114792 114796 proof_build_time "0.001"
0 0 int_wordsize_divides_modulus "0.001"
114792 114796 context_used ";"
114792 114796 proof_check_time "0.000"
114820 114850 context_used ";"
114900 114906 VernacProof "tac:no using:no"
114936 114940 proof_build_time "0.000"
0 0 wordsize_not_zero "0.000"
114936 114940 context_used ";"
114936 114940 proof_check_time "0.001"
115046 115075 context_used ";"
115125 115131 VernacProof "tac:no using:no"
115161 115165 proof_build_time "0.000"
0 0 wordsize_not_zero "0.000"
115161 115165 context_used ";"
115161 115165 proof_check_time "0.000"
115295 115325 context_used ";"
115375 115381 VernacProof "tac:no using:no"
115411 115415 proof_build_time "0.002"
0 0 wordsize_not_zero "0.002"
115411 115415 context_used ";"
115411 115415 proof_check_time "0.001"
115530 115583 context_used ";"
115585 115679 context_used ";"
115680 115775 context_used ";"
115776 115868 context_used ";"
116028 116034 VernacProof "tac:no using:no"
116200 116204 proof_build_time "0.003"
0 0 bits_shl' "0.003"
116200 116204 context_used ";"
116200 116204 proof_check_time "0.002"
116378 116384 VernacProof "tac:no using:no"
116595 116599 proof_build_time "0.003"
0 0 bits_shru' "0.003"
116595 116599 context_used ";"
116595 116599 proof_check_time "0.002"
116779 116785 VernacProof "tac:no using:no"
116936 116940 proof_build_time "0.004"
0 0 bits_shr' "0.004"
116936 116940 context_used ";"
116936 116940 proof_check_time "0.003"
116998 117060 context_used ";"
117062 117152 context_used ";"
117154 117281 context_used ";"
117382 117388 VernacProof "tac:no using:no"
117447 117451 proof_build_time "0.001"
0 0 bits_loword "0.001"
117447 117451 context_used ";"
117447 117451 proof_check_time "0.000"
117570 117576 VernacProof "tac:no using:no"
117854 117858 proof_build_time "0.006"
0 0 bits_hiword "0.006"
117854 117858 context_used ";"
117854 117858 proof_check_time "0.006"
118038 118044 VernacProof "tac:no using:no"
118420 118424 proof_build_time "0.033"
0 0 bits_ofwords "0.033"
118420 118424 context_used ";"
118420 118424 proof_check_time "0.007"
118489 118495 VernacProof "tac:no using:no"
118678 118682 proof_build_time "0.005"
0 0 lo_ofwords "0.005"
118678 118682 context_used ";"
118678 118682 proof_check_time "0.005"
118747 118753 VernacProof "tac:no using:no"
118957 118961 proof_build_time "0.007"
0 0 hi_ofwords "0.007"
118957 118961 context_used ";"
118957 118961 proof_check_time "0.007"
119035 119041 VernacProof "tac:no using:no"
119277 119281 proof_build_time "0.007"
0 0 ofwords_recompose "0.007"
119277 119281 context_used ";"
119277 119281 proof_check_time "0.007"
119387 119393 VernacProof "tac:no using:no"
119865 119869 proof_build_time "0.006"
0 0 ofwords_add "0.006"
119865 119869 context_used ";"
119865 119869 proof_check_time "0.006"
119980 119986 VernacProof "tac:no using:no"
120236 120240 proof_build_time "0.018"
0 0 ofwords_add' "0.018"
120236 120240 context_used ";"
120236 120240 proof_check_time "0.027"
120327 120333 VernacProof "tac:no using:no"
120480 120484 proof_build_time "0.006"
0 0 eqm_mul_2p32 "0.006"
120480 120484 context_used ";"
120480 120484 proof_check_time "0.002"
120592 120598 VernacProof "tac:no using:no"
121160 121164 proof_build_time "0.023"
0 0 ofwords_add'' "0.023"
121160 121164 context_used ";"
121160 121164 proof_check_time "0.034"
121575 121581 VernacProof "tac:no using:no"
121797 121801 proof_build_time "0.008"
0 0 decompose_bitwise_binop "0.008"
121797 121801 context_used ";"
121797 121801 proof_check_time "0.007"
121927 121933 VernacProof "tac:no using:no"
122023 122027 proof_build_time "0.000"
0 0 decompose_and "0.000"
122023 122027 context_used ";"
122023 122027 proof_check_time "0.000"
122149 122155 VernacProof "tac:no using:no"
122242 122246 proof_build_time "0.000"
0 0 decompose_or "0.000"
122242 122246 context_used ";"
122242 122246 proof_check_time "0.000"
122372 122378 VernacProof "tac:no using:no"
122468 122472 proof_build_time "0.000"
0 0 decompose_xor "0.000"
122468 122472 context_used ";"
122468 122472 proof_check_time "0.000"
122570 122576 VernacProof "tac:no using:no"
122702 122706 proof_build_time "0.004"
0 0 decompose_not "0.004"
122702 122706 context_used ";"
122702 122706 proof_check_time "0.002"
122917 122923 VernacProof "tac:no using:no"
123918 123922 proof_build_time "0.045"
0 0 decompose_shl_1 "0.045"
123918 123922 context_used ";"
123918 123922 proof_check_time "0.055"
124100 124106 VernacProof "tac:no using:no"
124800 124804 proof_build_time "0.028"
0 0 decompose_shl_2 "0.028"
124800 124804 context_used ";"
124800 124804 proof_check_time "0.036"
125018 125024 VernacProof "tac:no using:no"
126041 126045 proof_build_time "0.043"
0 0 decompose_shru_1 "0.043"
126041 126045 context_used ";"
126041 126045 proof_check_time "0.049"
126226 126232 VernacProof "tac:no using:no"
126954 126958 proof_build_time "0.027"
0 0 decompose_shru_2 "0.027"
126954 126958 context_used ";"
126954 126958 proof_check_time "0.041"
127169 127175 VernacProof "tac:no using:no"
128255 128259 proof_build_time "0.050"
0 0 decompose_shr_1 "0.050"
128255 128259 context_used ";"
128255 128259 proof_check_time "0.071"
128483 128489 VernacProof "tac:no using:no"
129680 129684 proof_build_time "0.069"
0 0 decompose_shr_2 "0.069"
129680 129684 context_used ";"
129680 129684 proof_check_time "0.095"
129863 129869 VernacProof "tac:no using:no"
130882 130886 proof_build_time "0.022"
0 0 decompose_add "0.022"
130882 130886 context_used ";"
130882 130886 proof_check_time "0.006"
131066 131072 VernacProof "tac:no using:no"
132065 132069 proof_build_time "0.026"
0 0 decompose_sub "0.026"
132065 132069 context_used ";"
132065 132069 proof_check_time "0.006"
132268 132274 VernacProof "tac:no using:no"
132665 132669 proof_build_time "0.005"
0 0 decompose_sub' "0.005"
132665 132669 context_used ";"
132665 132669 proof_check_time "0.003"
132671 132750 context_used ";"
132834 132840 VernacProof "tac:no using:no"
133261 133265 proof_build_time "0.003"
0 0 mul'_mulhu "0.003"
133261 133265 context_used ";"
133261 133265 proof_check_time "0.001"
133467 133473 VernacProof "tac:no using:no"
135073 135077 proof_build_time "0.036"
0 0 decompose_mul "0.036"
135073 135077 context_used ";"
135073 135077 proof_check_time "0.010"
135271 135277 VernacProof "tac:no using:no"
135372 135376 proof_build_time "0.001"
0 0 decompose_mul_2 "0.001"
135372 135376 context_used ";"
135372 135376 proof_check_time "0.001"
135516 135522 VernacProof "tac:no using:no"
136017 136021 proof_build_time "0.042"
0 0 decompose_ltu "0.042"
136017 136021 context_used ";"
136017 136021 proof_check_time "0.051"
136177 136183 VernacProof "tac:no using:no"
136457 136461 proof_build_time "0.005"
0 0 decompose_leu "0.005"
136457 136461 context_used ";"
136457 136461 proof_check_time "0.005"
136598 136604 VernacProof "tac:no using:no"
137122 137126 proof_build_time "0.040"
0 0 decompose_lt "0.040"
137122 137126 context_used ";"
137122 137126 proof_check_time "0.054"
137279 137285 VernacProof "tac:no using:no"
137557 137561 proof_build_time "0.005"
0 0 decompose_le "0.005"
137557 137561 context_used ";"
137557 137561 proof_check_time "0.005"
0 0 vo_compile_time "5.793"
