DIGEST 95873fb0a9ff3f99830514083205aa49
FCertiOS.framework.auxiliary.Maps
R15:25 Coq.Classes.Equivalence <> <> lib
R27:34 Coq.Classes.EquivDec <> <> lib
R52:57 CertiOS.framework.auxiliary.Coqlib <> <> lib
modtype 277:280 <> TREE
ax 295:297 TREE elt
ax 318:323 TREE elt_eq
R339:341 CertiOS.framework.auxiliary.Maps TREE elt defax
R345:345 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R351:355 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R362:362 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R347:349 Coq.Init.Logic <> :type_scope:x_'='_x not
R346:346 CertiOS.framework.auxiliary.Maps <> a var
R350:350 CertiOS.framework.auxiliary.Maps <> b var
R357:360 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R356:356 CertiOS.framework.auxiliary.Maps <> a var
R361:361 CertiOS.framework.auxiliary.Maps <> b var
ax 377:377 TREE t
R384:387 Coq.Init.Logic <> :type_scope:x_'->'_x not
ax 406:410 TREE empty
R431:431 CertiOS.framework.auxiliary.Maps TREE t defax
R433:433 CertiOS.framework.auxiliary.Maps <> A var
ax 448:450 TREE get
R474:477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R481:484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R485:490 Coq.Init.Datatypes <> option ind
R492:492 CertiOS.framework.auxiliary.Maps <> A var
R478:478 CertiOS.framework.auxiliary.Maps TREE t defax
R480:480 CertiOS.framework.auxiliary.Maps <> A var
R471:473 CertiOS.framework.auxiliary.Maps TREE elt defax
ax 507:509 TREE set
R533:536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R545:548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R549:549 CertiOS.framework.auxiliary.Maps TREE t defax
R551:551 CertiOS.framework.auxiliary.Maps <> A var
R542:542 CertiOS.framework.auxiliary.Maps TREE t defax
R544:544 CertiOS.framework.auxiliary.Maps <> A var
R537:537 CertiOS.framework.auxiliary.Maps <> A var
R530:532 CertiOS.framework.auxiliary.Maps TREE elt defax
ax 566:571 TREE remove
R595:598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R602:605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R606:606 CertiOS.framework.auxiliary.Maps TREE t defax
R608:608 CertiOS.framework.auxiliary.Maps <> A var
R599:599 CertiOS.framework.auxiliary.Maps TREE t defax
R601:601 CertiOS.framework.auxiliary.Maps <> A var
R592:594 CertiOS.framework.auxiliary.Maps TREE elt defax
ax 737:742 TREE gempty
R770:772 CertiOS.framework.auxiliary.Maps TREE elt defax
R791:793 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:778 CertiOS.framework.auxiliary.Maps TREE get defax
R783:787 CertiOS.framework.auxiliary.Maps TREE empty defax
R789:789 CertiOS.framework.auxiliary.Maps <> A var
R780:780 CertiOS.framework.auxiliary.Maps <> i var
R794:797 Coq.Init.Datatypes <> None constr
ax 808:810 TREE gss
R838:840 CertiOS.framework.auxiliary.Maps TREE elt defax
R847:847 CertiOS.framework.auxiliary.Maps <> A var
R854:854 CertiOS.framework.auxiliary.Maps TREE t defax
R856:856 CertiOS.framework.auxiliary.Maps <> A var
R877:879 Coq.Init.Logic <> :type_scope:x_'='_x not
R860:862 CertiOS.framework.auxiliary.Maps TREE get defax
R867:869 CertiOS.framework.auxiliary.Maps TREE set defax
R875:875 CertiOS.framework.auxiliary.Maps <> m var
R873:873 CertiOS.framework.auxiliary.Maps <> x var
R871:871 CertiOS.framework.auxiliary.Maps <> i var
R864:864 CertiOS.framework.auxiliary.Maps <> i var
R880:883 Coq.Init.Datatypes <> Some constr
R885:885 CertiOS.framework.auxiliary.Maps <> x var
ax 896:898 TREE gso
R928:930 CertiOS.framework.auxiliary.Maps TREE elt defax
R937:937 CertiOS.framework.auxiliary.Maps <> A var
R944:944 CertiOS.framework.auxiliary.Maps TREE t defax
R946:946 CertiOS.framework.auxiliary.Maps <> A var
R960:963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R964:966 CertiOS.framework.auxiliary.Maps TREE get defax
R971:973 CertiOS.framework.auxiliary.Maps TREE set defax
R979:979 CertiOS.framework.auxiliary.Maps <> m var
R977:977 CertiOS.framework.auxiliary.Maps <> x var
R975:975 CertiOS.framework.auxiliary.Maps <> j var
R968:968 CertiOS.framework.auxiliary.Maps <> i var
R984:986 CertiOS.framework.auxiliary.Maps TREE get defax
R990:990 CertiOS.framework.auxiliary.Maps <> m var
R988:988 CertiOS.framework.auxiliary.Maps <> i var
R955:958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R954:954 CertiOS.framework.auxiliary.Maps <> i var
R959:959 CertiOS.framework.auxiliary.Maps <> j var
ax 1001:1006 TREE gsspec
R1036:1038 CertiOS.framework.auxiliary.Maps TREE elt defax
R1045:1045 CertiOS.framework.auxiliary.Maps <> A var
R1052:1052 CertiOS.framework.auxiliary.Maps TREE t defax
R1054:1054 CertiOS.framework.auxiliary.Maps <> A var
R1079:1081 Coq.Init.Logic <> :type_scope:x_'='_x not
R1062:1064 CertiOS.framework.auxiliary.Maps TREE get defax
R1069:1071 CertiOS.framework.auxiliary.Maps TREE set defax
R1077:1077 CertiOS.framework.auxiliary.Maps <> m var
R1075:1075 CertiOS.framework.auxiliary.Maps <> x var
R1073:1073 CertiOS.framework.auxiliary.Maps <> j var
R1066:1066 CertiOS.framework.auxiliary.Maps <> i var
R1085:1090 CertiOS.framework.auxiliary.Maps TREE elt_eq defax
R1094:1094 CertiOS.framework.auxiliary.Maps <> j var
R1092:1092 CertiOS.framework.auxiliary.Maps <> i var
R1113:1115 CertiOS.framework.auxiliary.Maps TREE get defax
R1119:1119 CertiOS.framework.auxiliary.Maps <> m var
R1117:1117 CertiOS.framework.auxiliary.Maps <> i var
R1101:1104 Coq.Init.Datatypes <> Some constr
R1106:1106 CertiOS.framework.auxiliary.Maps <> x var
ax 1425:1427 TREE grs
R1455:1457 CertiOS.framework.auxiliary.Maps TREE elt defax
R1464:1464 CertiOS.framework.auxiliary.Maps TREE t defax
R1466:1466 CertiOS.framework.auxiliary.Maps <> A var
R1488:1490 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1472 CertiOS.framework.auxiliary.Maps TREE get defax
R1477:1482 CertiOS.framework.auxiliary.Maps TREE remove defax
R1486:1486 CertiOS.framework.auxiliary.Maps <> m var
R1484:1484 CertiOS.framework.auxiliary.Maps <> i var
R1474:1474 CertiOS.framework.auxiliary.Maps <> i var
R1491:1494 Coq.Init.Datatypes <> None constr
ax 1505:1507 TREE gro
R1537:1539 CertiOS.framework.auxiliary.Maps TREE elt defax
R1546:1546 CertiOS.framework.auxiliary.Maps TREE t defax
R1548:1548 CertiOS.framework.auxiliary.Maps <> A var
R1562:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1584:1586 Coq.Init.Logic <> :type_scope:x_'='_x not
R1566:1568 CertiOS.framework.auxiliary.Maps TREE get defax
R1573:1578 CertiOS.framework.auxiliary.Maps TREE remove defax
R1582:1582 CertiOS.framework.auxiliary.Maps <> m var
R1580:1580 CertiOS.framework.auxiliary.Maps <> j var
R1570:1570 CertiOS.framework.auxiliary.Maps <> i var
R1587:1589 CertiOS.framework.auxiliary.Maps TREE get defax
R1593:1593 CertiOS.framework.auxiliary.Maps <> m var
R1591:1591 CertiOS.framework.auxiliary.Maps <> i var
R1557:1560 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1556:1556 CertiOS.framework.auxiliary.Maps <> i var
R1561:1561 CertiOS.framework.auxiliary.Maps <> j var
ax 1604:1609 TREE grspec
R1639:1641 CertiOS.framework.auxiliary.Maps TREE elt defax
R1648:1648 CertiOS.framework.auxiliary.Maps TREE t defax
R1650:1650 CertiOS.framework.auxiliary.Maps <> A var
R1676:1678 Coq.Init.Logic <> :type_scope:x_'='_x not
R1658:1660 CertiOS.framework.auxiliary.Maps TREE get defax
R1665:1670 CertiOS.framework.auxiliary.Maps TREE remove defax
R1674:1674 CertiOS.framework.auxiliary.Maps <> m var
R1672:1672 CertiOS.framework.auxiliary.Maps <> j var
R1662:1662 CertiOS.framework.auxiliary.Maps <> i var
R1682:1687 CertiOS.framework.auxiliary.Maps TREE elt_eq defax
R1691:1691 CertiOS.framework.auxiliary.Maps <> j var
R1689:1689 CertiOS.framework.auxiliary.Maps <> i var
R1708:1710 CertiOS.framework.auxiliary.Maps TREE get defax
R1714:1714 CertiOS.framework.auxiliary.Maps <> m var
R1712:1712 CertiOS.framework.auxiliary.Maps <> i var
R1698:1701 Coq.Init.Datatypes <> None constr
ax 1775:1777 TREE beq
R1798:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1813:1817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1828:1831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1832:1835 Coq.Init.Datatypes <> bool ind
R1825:1825 CertiOS.framework.auxiliary.Maps TREE t defax
R1827:1827 CertiOS.framework.auxiliary.Maps <> A var
R1818:1818 CertiOS.framework.auxiliary.Maps TREE t defax
R1820:1820 CertiOS.framework.auxiliary.Maps <> A var
R1800:1803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1809:1812 Coq.Init.Datatypes <> bool ind
R1804:1804 CertiOS.framework.auxiliary.Maps <> A var
R1799:1799 CertiOS.framework.auxiliary.Maps <> A var
ax 1846:1856 TREE beq_correct
R1887:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1892:1895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1896:1899 Coq.Init.Datatypes <> bool ind
R1891:1891 CertiOS.framework.auxiliary.Maps <> A var
R1886:1886 CertiOS.framework.auxiliary.Maps <> A var
R1910:1910 CertiOS.framework.auxiliary.Maps TREE t defax
R1912:1912 CertiOS.framework.auxiliary.Maps <> A var
R1940:1949 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2100:2100 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1922 CertiOS.framework.auxiliary.Maps TREE beq defax
R1931:1932 CertiOS.framework.auxiliary.Maps <> t2 var
R1928:1929 CertiOS.framework.auxiliary.Maps <> t1 var
R1924:1926 CertiOS.framework.auxiliary.Maps <> eqA var
R1936:1939 Coq.Init.Datatypes <> true constr
R1961:1963 CertiOS.framework.auxiliary.Maps TREE elt defax
R1988:1990 CertiOS.framework.auxiliary.Maps TREE get defax
R1994:1995 CertiOS.framework.auxiliary.Maps <> t2 var
R1992:1992 CertiOS.framework.auxiliary.Maps <> x var
R1978:1980 CertiOS.framework.auxiliary.Maps TREE get defax
R1984:1985 CertiOS.framework.auxiliary.Maps <> t1 var
R1982:1982 CertiOS.framework.auxiliary.Maps <> x var
R2009:2012 Coq.Init.Datatypes <> None constr
R2015:2018 Coq.Init.Datatypes <> None constr
R2023:2026 Coq.Init.Logic <> True ind
R2035:2038 Coq.Init.Datatypes <> Some constr
R2044:2047 Coq.Init.Datatypes <> Some constr
R2064:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2055:2057 CertiOS.framework.auxiliary.Maps <> eqA var
R2067:2070 Coq.Init.Datatypes <> true constr
R2087:2091 Coq.Init.Logic <> False ind
ax 2168:2170 TREE map
R2197:2197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2211:2215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2219:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2223:2223 CertiOS.framework.auxiliary.Maps TREE t defax
R2225:2225 CertiOS.framework.auxiliary.Maps <> B var
R2216:2216 CertiOS.framework.auxiliary.Maps TREE t defax
R2218:2218 CertiOS.framework.auxiliary.Maps <> A var
R2201:2204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2206:2209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2210 CertiOS.framework.auxiliary.Maps <> B var
R2205:2205 CertiOS.framework.auxiliary.Maps <> A var
R2198:2200 CertiOS.framework.auxiliary.Maps TREE elt defax
ax 2236:2239 TREE gmap
R2272:2275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2281 CertiOS.framework.auxiliary.Maps <> B var
R2276:2276 CertiOS.framework.auxiliary.Maps <> A var
R2269:2271 CertiOS.framework.auxiliary.Maps TREE elt defax
R2288:2290 CertiOS.framework.auxiliary.Maps TREE elt defax
R2297:2297 CertiOS.framework.auxiliary.Maps TREE t defax
R2299:2299 CertiOS.framework.auxiliary.Maps <> A var
R2322:2324 Coq.Init.Logic <> :type_scope:x_'='_x not
R2307:2309 CertiOS.framework.auxiliary.Maps TREE get defax
R2314:2316 CertiOS.framework.auxiliary.Maps TREE map defax
R2320:2320 CertiOS.framework.auxiliary.Maps <> m var
R2318:2318 CertiOS.framework.auxiliary.Maps <> f var
R2311:2311 CertiOS.framework.auxiliary.Maps <> i var
R2325:2334 CertiOS.framework.auxiliary.Coqlib <> option_map def
R2343:2345 CertiOS.framework.auxiliary.Maps TREE get defax
R2349:2349 CertiOS.framework.auxiliary.Maps <> m var
R2347:2347 CertiOS.framework.auxiliary.Maps <> i var
R2337:2337 CertiOS.framework.auxiliary.Maps <> f var
R2339:2339 CertiOS.framework.auxiliary.Maps <> i var
ax 2444:2447 TREE map1
R2474:2474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2481:2485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2489:2492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2493:2493 CertiOS.framework.auxiliary.Maps TREE t defax
R2495:2495 CertiOS.framework.auxiliary.Maps <> B var
R2486:2486 CertiOS.framework.auxiliary.Maps TREE t defax
R2488:2488 CertiOS.framework.auxiliary.Maps <> A var
R2476:2479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2480:2480 CertiOS.framework.auxiliary.Maps <> B var
R2475:2475 CertiOS.framework.auxiliary.Maps <> A var
ax 2506:2510 TREE gmap1
R2541:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2545 CertiOS.framework.auxiliary.Maps <> B var
R2540:2540 CertiOS.framework.auxiliary.Maps <> A var
R2552:2554 CertiOS.framework.auxiliary.Maps TREE elt defax
R2561:2561 CertiOS.framework.auxiliary.Maps TREE t defax
R2563:2563 CertiOS.framework.auxiliary.Maps <> A var
R2587:2589 Coq.Init.Logic <> :type_scope:x_'='_x not
R2571:2573 CertiOS.framework.auxiliary.Maps TREE get defax
R2578:2581 CertiOS.framework.auxiliary.Maps TREE map1 defax
R2585:2585 CertiOS.framework.auxiliary.Maps <> m var
R2583:2583 CertiOS.framework.auxiliary.Maps <> f var
R2575:2575 CertiOS.framework.auxiliary.Maps <> i var
R2590:2599 CertiOS.framework.auxiliary.Coqlib <> option_map def
R2604:2606 CertiOS.framework.auxiliary.Maps TREE get defax
R2610:2610 CertiOS.framework.auxiliary.Maps <> m var
R2608:2608 CertiOS.framework.auxiliary.Maps <> i var
R2601:2601 CertiOS.framework.auxiliary.Maps <> f var
ax 2691:2697 TREE combine
R2726:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2759:2763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2767:2770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2778:2778 CertiOS.framework.auxiliary.Maps TREE t defax
R2780:2780 CertiOS.framework.auxiliary.Maps <> C var
R2771:2771 CertiOS.framework.auxiliary.Maps TREE t defax
R2773:2773 CertiOS.framework.auxiliary.Maps <> B var
R2764:2764 CertiOS.framework.auxiliary.Maps TREE t defax
R2766:2766 CertiOS.framework.auxiliary.Maps <> A var
R2735:2738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2747:2750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2751:2756 Coq.Init.Datatypes <> option ind
R2758:2758 CertiOS.framework.auxiliary.Maps <> C var
R2739:2744 Coq.Init.Datatypes <> option ind
R2746:2746 CertiOS.framework.auxiliary.Maps <> B var
R2727:2732 Coq.Init.Datatypes <> option ind
R2734:2734 CertiOS.framework.auxiliary.Maps <> A var
ax 2791:2798 TREE gcombine
R2838:2841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2850:2853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2859 Coq.Init.Datatypes <> option ind
R2861:2861 CertiOS.framework.auxiliary.Maps <> C var
R2842:2847 Coq.Init.Datatypes <> option ind
R2849:2849 CertiOS.framework.auxiliary.Maps <> B var
R2830:2835 Coq.Init.Datatypes <> option ind
R2837:2837 CertiOS.framework.auxiliary.Maps <> A var
R2887:2894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2907:2907 CertiOS.framework.auxiliary.Maps TREE t defax
R2909:2909 CertiOS.framework.auxiliary.Maps <> A var
R2917:2917 CertiOS.framework.auxiliary.Maps TREE t defax
R2919:2919 CertiOS.framework.auxiliary.Maps <> B var
R2926:2928 CertiOS.framework.auxiliary.Maps TREE elt defax
R2959:2961 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2938 CertiOS.framework.auxiliary.Maps TREE get defax
R2943:2949 CertiOS.framework.auxiliary.Maps TREE combine defax
R2956:2957 CertiOS.framework.auxiliary.Maps <> m2 var
R2953:2954 CertiOS.framework.auxiliary.Maps <> m1 var
R2951:2951 CertiOS.framework.auxiliary.Maps <> f var
R2940:2940 CertiOS.framework.auxiliary.Maps <> i var
R2962:2962 CertiOS.framework.auxiliary.Maps <> f var
R2976:2978 CertiOS.framework.auxiliary.Maps TREE get defax
R2982:2983 CertiOS.framework.auxiliary.Maps <> m2 var
R2980:2980 CertiOS.framework.auxiliary.Maps <> i var
R2965:2967 CertiOS.framework.auxiliary.Maps TREE get defax
R2971:2972 CertiOS.framework.auxiliary.Maps <> m1 var
R2969:2969 CertiOS.framework.auxiliary.Maps <> i var
R2880:2882 Coq.Init.Logic <> :type_scope:x_'='_x not
R2869:2869 CertiOS.framework.auxiliary.Maps <> f var
R2876:2879 Coq.Init.Datatypes <> None constr
R2871:2874 Coq.Init.Datatypes <> None constr
R2883:2886 Coq.Init.Datatypes <> None constr
ax 3045:3052 TREE elements
R3080:3083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3084:3087 Coq.Init.Datatypes <> list ind
R3093:3095 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3090:3092 CertiOS.framework.auxiliary.Maps TREE elt defax
R3096:3096 CertiOS.framework.auxiliary.Maps <> A var
R3077:3077 CertiOS.framework.auxiliary.Maps TREE t defax
R3079:3079 CertiOS.framework.auxiliary.Maps <> A var
ax 3108:3123 TREE elements_correct
R3151:3151 CertiOS.framework.auxiliary.Maps TREE t defax
R3153:3153 CertiOS.framework.auxiliary.Maps <> A var
R3160:3162 CertiOS.framework.auxiliary.Maps TREE elt defax
R3169:3169 CertiOS.framework.auxiliary.Maps <> A var
R3193:3196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3197:3198 Coq.Lists.List <> In def
R3208:3215 CertiOS.framework.auxiliary.Maps TREE elements defax
R3217:3217 CertiOS.framework.auxiliary.Maps <> m var
R3200:3200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202:3203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3201:3201 CertiOS.framework.auxiliary.Maps <> i var
R3204:3204 CertiOS.framework.auxiliary.Maps <> v var
R3184:3186 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3179 CertiOS.framework.auxiliary.Maps TREE get defax
R3183:3183 CertiOS.framework.auxiliary.Maps <> m var
R3181:3181 CertiOS.framework.auxiliary.Maps <> i var
R3187:3190 Coq.Init.Datatypes <> Some constr
R3192:3192 CertiOS.framework.auxiliary.Maps <> v var
ax 3229:3245 TREE elements_complete
R3273:3273 CertiOS.framework.auxiliary.Maps TREE t defax
R3275:3275 CertiOS.framework.auxiliary.Maps <> A var
R3282:3284 CertiOS.framework.auxiliary.Maps TREE elt defax
R3291:3291 CertiOS.framework.auxiliary.Maps <> A var
R3321:3324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3325:3327 CertiOS.framework.auxiliary.Maps TREE get defax
R3331:3331 CertiOS.framework.auxiliary.Maps <> m var
R3329:3329 CertiOS.framework.auxiliary.Maps <> i var
R3335:3338 Coq.Init.Datatypes <> Some constr
R3340:3340 CertiOS.framework.auxiliary.Maps <> v var
R3299:3300 Coq.Lists.List <> In def
R3310:3317 CertiOS.framework.auxiliary.Maps TREE elements defax
R3319:3319 CertiOS.framework.auxiliary.Maps <> m var
R3302:3302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3303 CertiOS.framework.auxiliary.Maps <> i var
R3306:3306 CertiOS.framework.auxiliary.Maps <> v var
ax 3351:3371 TREE elements_keys_norepet
R3399:3399 CertiOS.framework.auxiliary.Maps TREE t defax
R3401:3401 CertiOS.framework.auxiliary.Maps <> A var
R3409:3420 CertiOS.framework.auxiliary.Coqlib <> list_norepet ind
R3423:3430 Coq.Lists.List <> map def
R3446:3453 CertiOS.framework.auxiliary.Maps TREE elements defax
R3455:3455 CertiOS.framework.auxiliary.Maps <> m var
R3434:3436 Coq.Init.Datatypes <> fst def
R3442:3442 CertiOS.framework.auxiliary.Maps <> A var
R3438:3440 CertiOS.framework.auxiliary.Maps TREE elt defax
ax 3468:3487 TREE elements_extensional
R3517:3517 CertiOS.framework.auxiliary.Maps TREE t defax
R3519:3519 CertiOS.framework.auxiliary.Maps <> A var
R3527:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3574:3576 Coq.Init.Logic <> :type_scope:x_'='_x not
R3564:3571 CertiOS.framework.auxiliary.Maps TREE elements defax
R3573:3573 CertiOS.framework.auxiliary.Maps <> m var
R3577:3584 CertiOS.framework.auxiliary.Maps TREE elements defax
R3586:3586 CertiOS.framework.auxiliary.Maps <> n var
R3545:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3540 CertiOS.framework.auxiliary.Maps TREE get defax
R3544:3544 CertiOS.framework.auxiliary.Maps <> m var
R3542:3542 CertiOS.framework.auxiliary.Maps <> i var
R3548:3550 CertiOS.framework.auxiliary.Maps TREE get defax
R3554:3554 CertiOS.framework.auxiliary.Maps <> n var
R3552:3552 CertiOS.framework.auxiliary.Maps <> i var
ax 3597:3611 TREE elements_remove
R3643:3643 CertiOS.framework.auxiliary.Maps TREE t defax
R3645:3645 CertiOS.framework.auxiliary.Maps <> A var
R3669:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3677:3683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3689:3690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3721:3724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3701:3703 Coq.Init.Logic <> :type_scope:x_'='_x not
R3691:3698 CertiOS.framework.auxiliary.Maps TREE elements defax
R3700:3700 CertiOS.framework.auxiliary.Maps <> m var
R3706:3709 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3704:3705 CertiOS.framework.auxiliary.Maps <> l1 var
R3715:3718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3710:3710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3712:3712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3714:3714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3711:3711 CertiOS.framework.auxiliary.Maps <> i var
R3713:3713 CertiOS.framework.auxiliary.Maps <> v var
R3719:3720 CertiOS.framework.auxiliary.Maps <> l2 var
R3746:3748 Coq.Init.Logic <> :type_scope:x_'='_x not
R3725:3732 CertiOS.framework.auxiliary.Maps TREE elements defax
R3735:3740 CertiOS.framework.auxiliary.Maps TREE remove defax
R3744:3744 CertiOS.framework.auxiliary.Maps <> m var
R3742:3742 CertiOS.framework.auxiliary.Maps <> i var
R3751:3754 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3749:3750 CertiOS.framework.auxiliary.Maps <> l1 var
R3755:3756 CertiOS.framework.auxiliary.Maps <> l2 var
R3660:3662 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3655 CertiOS.framework.auxiliary.Maps TREE get defax
R3659:3659 CertiOS.framework.auxiliary.Maps <> m var
R3657:3657 CertiOS.framework.auxiliary.Maps <> i var
R3663:3666 Coq.Init.Datatypes <> Some constr
R3668:3668 CertiOS.framework.auxiliary.Maps <> v var
ax 3829:3832 TREE fold
R3859:3859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3886:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3891:3894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3895:3895 CertiOS.framework.auxiliary.Maps <> B var
R3890:3890 CertiOS.framework.auxiliary.Maps <> B var
R3883:3883 CertiOS.framework.auxiliary.Maps TREE t defax
R3885:3885 CertiOS.framework.auxiliary.Maps <> A var
R3861:3864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3873:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3877 CertiOS.framework.auxiliary.Maps <> B var
R3872:3872 CertiOS.framework.auxiliary.Maps <> A var
R3865:3867 CertiOS.framework.auxiliary.Maps TREE elt defax
R3860:3860 CertiOS.framework.auxiliary.Maps <> B var
ax 3906:3914 TREE fold_spec
R3945:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3961 CertiOS.framework.auxiliary.Maps <> B var
R3956:3956 CertiOS.framework.auxiliary.Maps <> A var
R3949:3951 CertiOS.framework.auxiliary.Maps TREE elt defax
R3944:3944 CertiOS.framework.auxiliary.Maps <> B var
R3968:3968 CertiOS.framework.auxiliary.Maps <> B var
R3975:3975 CertiOS.framework.auxiliary.Maps TREE t defax
R3977:3977 CertiOS.framework.auxiliary.Maps <> A var
R3995:4001 Coq.Init.Logic <> :type_scope:x_'='_x not
R3985:3988 CertiOS.framework.auxiliary.Maps TREE fold defax
R3994:3994 CertiOS.framework.auxiliary.Maps <> v var
R3992:3992 CertiOS.framework.auxiliary.Maps <> m var
R3990:3990 CertiOS.framework.auxiliary.Maps <> f var
R4002:4015 Coq.Lists.List <> fold_left def
R4063:4063 CertiOS.framework.auxiliary.Maps <> v var
R4051:4058 CertiOS.framework.auxiliary.Maps TREE elements defax
R4060:4060 CertiOS.framework.auxiliary.Maps <> m var
R4029:4029 CertiOS.framework.auxiliary.Maps <> f var
R4042:4044 Coq.Init.Datatypes <> snd def
R4046:4046 CertiOS.framework.auxiliary.Maps <> p var
R4034:4036 Coq.Init.Datatypes <> fst def
R4038:4038 CertiOS.framework.auxiliary.Maps <> p var
R4031:4031 CertiOS.framework.auxiliary.Maps <> a var
ax 4157:4161 TREE fold1
R4188:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4200:4204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4217 CertiOS.framework.auxiliary.Maps <> B var
R4212:4212 CertiOS.framework.auxiliary.Maps <> B var
R4205:4205 CertiOS.framework.auxiliary.Maps TREE t defax
R4207:4207 CertiOS.framework.auxiliary.Maps <> A var
R4190:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4195:4198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4199:4199 CertiOS.framework.auxiliary.Maps <> B var
R4194:4194 CertiOS.framework.auxiliary.Maps <> A var
R4189:4189 CertiOS.framework.auxiliary.Maps <> B var
ax 4228:4237 TREE fold1_spec
R4268:4271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4273:4276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4277:4277 CertiOS.framework.auxiliary.Maps <> B var
R4272:4272 CertiOS.framework.auxiliary.Maps <> A var
R4267:4267 CertiOS.framework.auxiliary.Maps <> B var
R4284:4284 CertiOS.framework.auxiliary.Maps <> B var
R4291:4291 CertiOS.framework.auxiliary.Maps TREE t defax
R4293:4293 CertiOS.framework.auxiliary.Maps <> A var
R4312:4318 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4305 CertiOS.framework.auxiliary.Maps TREE fold1 defax
R4311:4311 CertiOS.framework.auxiliary.Maps <> v var
R4309:4309 CertiOS.framework.auxiliary.Maps <> m var
R4307:4307 CertiOS.framework.auxiliary.Maps <> f var
R4319:4332 Coq.Lists.List <> fold_left def
R4372:4372 CertiOS.framework.auxiliary.Maps <> v var
R4360:4367 CertiOS.framework.auxiliary.Maps TREE elements defax
R4369:4369 CertiOS.framework.auxiliary.Maps <> m var
R4346:4346 CertiOS.framework.auxiliary.Maps <> f var
R4351:4353 Coq.Init.Datatypes <> snd def
R4355:4355 CertiOS.framework.auxiliary.Maps <> p var
R4348:4348 CertiOS.framework.auxiliary.Maps <> a var
R4379:4382 CertiOS.framework.auxiliary.Maps TREE <> modtype
modtype 4440:4442 <> MAP
ax 4457:4459 MAP elt
ax 4480:4485 MAP elt_eq
R4501:4503 CertiOS.framework.auxiliary.Maps MAP elt defax
R4507:4507 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4513:4517 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4524:4524 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4508:4508 CertiOS.framework.auxiliary.Maps <> a var
R4512:4512 CertiOS.framework.auxiliary.Maps <> b var
R4519:4522 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4518:4518 CertiOS.framework.auxiliary.Maps <> a var
R4523:4523 CertiOS.framework.auxiliary.Maps <> b var
ax 4539:4539 MAP t
R4546:4549 Coq.Init.Logic <> :type_scope:x_'->'_x not
ax 4568:4571 MAP init
R4593:4596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4597:4597 CertiOS.framework.auxiliary.Maps MAP t defax
R4599:4599 CertiOS.framework.auxiliary.Maps <> A var
R4592:4592 CertiOS.framework.auxiliary.Maps <> A var
ax 4614:4616 MAP get
R4640:4643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4647:4650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4651:4651 CertiOS.framework.auxiliary.Maps <> A var
R4644:4644 CertiOS.framework.auxiliary.Maps MAP t defax
R4646:4646 CertiOS.framework.auxiliary.Maps <> A var
R4637:4639 CertiOS.framework.auxiliary.Maps MAP elt defax
ax 4666:4668 MAP set
R4692:4695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4697:4700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4704:4707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4708:4708 CertiOS.framework.auxiliary.Maps MAP t defax
R4710:4710 CertiOS.framework.auxiliary.Maps <> A var
R4701:4701 CertiOS.framework.auxiliary.Maps MAP t defax
R4703:4703 CertiOS.framework.auxiliary.Maps <> A var
R4696:4696 CertiOS.framework.auxiliary.Maps <> A var
R4689:4691 CertiOS.framework.auxiliary.Maps MAP elt defax
ax 4721:4722 MAP gi
R4750:4752 CertiOS.framework.auxiliary.Maps MAP elt defax
R4759:4759 CertiOS.framework.auxiliary.Maps <> A var
R4777:4779 Coq.Init.Logic <> :type_scope:x_'='_x not
R4763:4765 CertiOS.framework.auxiliary.Maps MAP get defax
R4770:4773 CertiOS.framework.auxiliary.Maps MAP init defax
R4775:4775 CertiOS.framework.auxiliary.Maps <> x var
R4767:4767 CertiOS.framework.auxiliary.Maps <> i var
R4780:4780 CertiOS.framework.auxiliary.Maps <> x var
ax 4791:4793 MAP gss
R4821:4823 CertiOS.framework.auxiliary.Maps MAP elt defax
R4830:4830 CertiOS.framework.auxiliary.Maps <> A var
R4837:4837 CertiOS.framework.auxiliary.Maps MAP t defax
R4839:4839 CertiOS.framework.auxiliary.Maps <> A var
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4845 CertiOS.framework.auxiliary.Maps MAP get defax
R4850:4852 CertiOS.framework.auxiliary.Maps MAP set defax
R4858:4858 CertiOS.framework.auxiliary.Maps <> m var
R4856:4856 CertiOS.framework.auxiliary.Maps <> x var
R4854:4854 CertiOS.framework.auxiliary.Maps <> i var
R4847:4847 CertiOS.framework.auxiliary.Maps <> i var
R4863:4863 CertiOS.framework.auxiliary.Maps <> x var
ax 4874:4876 MAP gso
R4906:4908 CertiOS.framework.auxiliary.Maps MAP elt defax
R4915:4915 CertiOS.framework.auxiliary.Maps <> A var
R4922:4922 CertiOS.framework.auxiliary.Maps MAP t defax
R4924:4924 CertiOS.framework.auxiliary.Maps <> A var
R4938:4941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4959:4961 Coq.Init.Logic <> :type_scope:x_'='_x not
R4942:4944 CertiOS.framework.auxiliary.Maps MAP get defax
R4949:4951 CertiOS.framework.auxiliary.Maps MAP set defax
R4957:4957 CertiOS.framework.auxiliary.Maps <> m var
R4955:4955 CertiOS.framework.auxiliary.Maps <> x var
R4953:4953 CertiOS.framework.auxiliary.Maps <> j var
R4946:4946 CertiOS.framework.auxiliary.Maps <> i var
R4962:4964 CertiOS.framework.auxiliary.Maps MAP get defax
R4968:4968 CertiOS.framework.auxiliary.Maps <> m var
R4966:4966 CertiOS.framework.auxiliary.Maps <> i var
R4933:4936 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4932:4932 CertiOS.framework.auxiliary.Maps <> i var
R4937:4937 CertiOS.framework.auxiliary.Maps <> j var
ax 4979:4984 MAP gsspec
R5014:5016 CertiOS.framework.auxiliary.Maps MAP elt defax
R5023:5023 CertiOS.framework.auxiliary.Maps <> A var
R5030:5030 CertiOS.framework.auxiliary.Maps MAP t defax
R5032:5032 CertiOS.framework.auxiliary.Maps <> A var
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5040:5042 CertiOS.framework.auxiliary.Maps MAP get defax
R5047:5049 CertiOS.framework.auxiliary.Maps MAP set defax
R5055:5055 CertiOS.framework.auxiliary.Maps <> m var
R5053:5053 CertiOS.framework.auxiliary.Maps <> x var
R5051:5051 CertiOS.framework.auxiliary.Maps <> j var
R5044:5044 CertiOS.framework.auxiliary.Maps <> i var
R5063:5068 CertiOS.framework.auxiliary.Maps MAP elt_eq defax
R5072:5072 CertiOS.framework.auxiliary.Maps <> j var
R5070:5070 CertiOS.framework.auxiliary.Maps <> i var
R5086:5088 CertiOS.framework.auxiliary.Maps MAP get defax
R5092:5092 CertiOS.framework.auxiliary.Maps <> m var
R5090:5090 CertiOS.framework.auxiliary.Maps <> i var
R5079:5079 CertiOS.framework.auxiliary.Maps <> x var
ax 5103:5109 MAP gsident
R5139:5141 CertiOS.framework.auxiliary.Maps MAP elt defax
R5148:5148 CertiOS.framework.auxiliary.Maps MAP t defax
R5150:5150 CertiOS.framework.auxiliary.Maps <> A var
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5156 CertiOS.framework.auxiliary.Maps MAP get defax
R5161:5163 CertiOS.framework.auxiliary.Maps MAP set defax
R5177:5177 CertiOS.framework.auxiliary.Maps <> m var
R5168:5170 CertiOS.framework.auxiliary.Maps MAP get defax
R5174:5174 CertiOS.framework.auxiliary.Maps <> m var
R5172:5172 CertiOS.framework.auxiliary.Maps <> i var
R5165:5165 CertiOS.framework.auxiliary.Maps <> i var
R5158:5158 CertiOS.framework.auxiliary.Maps <> j var
R5182:5184 CertiOS.framework.auxiliary.Maps MAP get defax
R5188:5188 CertiOS.framework.auxiliary.Maps <> m var
R5186:5186 CertiOS.framework.auxiliary.Maps <> j var
ax 5203:5205 MAP map
R5228:5228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5235:5239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5243:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5247:5247 CertiOS.framework.auxiliary.Maps MAP t defax
R5249:5249 CertiOS.framework.auxiliary.Maps <> B var
R5240:5240 CertiOS.framework.auxiliary.Maps MAP t defax
R5242:5242 CertiOS.framework.auxiliary.Maps <> A var
R5230:5233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5234:5234 CertiOS.framework.auxiliary.Maps <> B var
R5229:5229 CertiOS.framework.auxiliary.Maps <> A var
ax 5260:5263 MAP gmap
R5294:5297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5298:5298 CertiOS.framework.auxiliary.Maps <> B var
R5293:5293 CertiOS.framework.auxiliary.Maps <> A var
R5305:5307 CertiOS.framework.auxiliary.Maps MAP elt defax
R5314:5314 CertiOS.framework.auxiliary.Maps MAP t defax
R5316:5316 CertiOS.framework.auxiliary.Maps <> A var
R5339:5341 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5326 CertiOS.framework.auxiliary.Maps MAP get defax
R5331:5333 CertiOS.framework.auxiliary.Maps MAP map defax
R5337:5337 CertiOS.framework.auxiliary.Maps <> m var
R5335:5335 CertiOS.framework.auxiliary.Maps <> f var
R5328:5328 CertiOS.framework.auxiliary.Maps <> i var
R5342:5342 CertiOS.framework.auxiliary.Maps <> f var
R5344:5346 CertiOS.framework.auxiliary.Maps MAP get defax
R5350:5350 CertiOS.framework.auxiliary.Maps <> m var
R5348:5348 CertiOS.framework.auxiliary.Maps <> i var
R5358:5360 CertiOS.framework.auxiliary.Maps MAP <> modtype
modtype 5451:5463 <> EQUALITY_TYPE
ax 5478:5478 EQUALITY_TYPE t
ax 5499:5500 EQUALITY_TYPE eq
R5516:5516 CertiOS.framework.auxiliary.Maps EQUALITY_TYPE t defax
R5520:5520 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5526:5530 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5537:5537 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5522:5524 Coq.Init.Logic <> :type_scope:x_'='_x not
R5521:5521 CertiOS.framework.auxiliary.Maps <> x var
R5525:5525 CertiOS.framework.auxiliary.Maps <> y var
R5532:5535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5531:5531 CertiOS.framework.auxiliary.Maps <> x var
R5536:5536 CertiOS.framework.auxiliary.Maps <> y var
R5544:5556 CertiOS.framework.auxiliary.Maps EQUALITY_TYPE <> modtype
R5575:5587 CertiOS.framework.auxiliary.Maps EQUALITY_TYPE <> mod
R5593:5595 CertiOS.framework.auxiliary.Maps MAP <> mod
mod 5567:5570 <> EMap
def 5612:5614 EMap elt
R5619:5621 CertiOS.framework.auxiliary.Maps X t defax
def 5637:5642 EMap elt_eq
R5647:5650 CertiOS.framework.auxiliary.Maps X eq defax
def 5666:5666 EMap t
R5684:5687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5688:5688 CertiOS.framework.auxiliary.Maps <> A var
R5681:5683 CertiOS.framework.auxiliary.Maps X t defax
def 5704:5707 EMap init
R5723:5723 CertiOS.framework.auxiliary.Maps <> A var
R5737:5739 CertiOS.framework.auxiliary.Maps X t defax
R5745:5745 CertiOS.framework.auxiliary.Maps <> v var
def 5761:5763 EMap get
R5779:5781 CertiOS.framework.auxiliary.Maps X t defax
R5788:5788 CertiOS.framework.auxiliary.Maps EMap t def
R5790:5790 CertiOS.framework.auxiliary.Maps <> A var
R5796:5796 CertiOS.framework.auxiliary.Maps <> m var
R5798:5798 CertiOS.framework.auxiliary.Maps <> x var
def 5814:5816 EMap set
R5832:5834 CertiOS.framework.auxiliary.Maps X t defax
R5841:5841 CertiOS.framework.auxiliary.Maps <> A var
R5848:5848 CertiOS.framework.auxiliary.Maps EMap t def
R5850:5850 CertiOS.framework.auxiliary.Maps <> A var
R5868:5870 CertiOS.framework.auxiliary.Maps X t defax
R5879:5882 CertiOS.framework.auxiliary.Maps X eq defax
R5886:5886 CertiOS.framework.auxiliary.Maps <> x var
R5884:5884 CertiOS.framework.auxiliary.Maps <> y var
R5900:5900 CertiOS.framework.auxiliary.Maps <> m var
R5902:5902 CertiOS.framework.auxiliary.Maps <> y var
R5893:5893 CertiOS.framework.auxiliary.Maps <> v var
prf 5913:5914 EMap gi
R5942:5944 CertiOS.framework.auxiliary.Maps EMap elt def
R5951:5951 CertiOS.framework.auxiliary.Maps <> A var
R5963:5965 Coq.Init.Logic <> :type_scope:x_'='_x not
R5955:5958 CertiOS.framework.auxiliary.Maps EMap init def
R5962:5962 CertiOS.framework.auxiliary.Maps <> i var
R5960:5960 CertiOS.framework.auxiliary.Maps <> x var
R5966:5966 CertiOS.framework.auxiliary.Maps <> x var
prf 6018:6020 EMap gss
R6048:6050 CertiOS.framework.auxiliary.Maps EMap elt def
R6057:6057 CertiOS.framework.auxiliary.Maps <> A var
R6064:6064 CertiOS.framework.auxiliary.Maps EMap t def
R6066:6066 CertiOS.framework.auxiliary.Maps <> A var
R6083:6085 Coq.Init.Logic <> :type_scope:x_'='_x not
R6071:6073 CertiOS.framework.auxiliary.Maps EMap set def
R6079:6079 CertiOS.framework.auxiliary.Maps <> m var
R6077:6077 CertiOS.framework.auxiliary.Maps <> x var
R6075:6075 CertiOS.framework.auxiliary.Maps <> i var
R6082:6082 CertiOS.framework.auxiliary.Maps <> i var
R6086:6086 CertiOS.framework.auxiliary.Maps <> x var
R6119:6121 CertiOS.framework.auxiliary.Maps EMap set def
R6130:6133 CertiOS.framework.auxiliary.Maps X eq defax
R6130:6133 CertiOS.framework.auxiliary.Maps X eq defax
prf 6187:6189 EMap gso
R6219:6221 CertiOS.framework.auxiliary.Maps EMap elt def
R6228:6228 CertiOS.framework.auxiliary.Maps <> A var
R6235:6235 CertiOS.framework.auxiliary.Maps EMap t def
R6237:6237 CertiOS.framework.auxiliary.Maps <> A var
R6251:6254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6256:6258 CertiOS.framework.auxiliary.Maps EMap set def
R6264:6264 CertiOS.framework.auxiliary.Maps <> m var
R6262:6262 CertiOS.framework.auxiliary.Maps <> x var
R6260:6260 CertiOS.framework.auxiliary.Maps <> j var
R6267:6267 CertiOS.framework.auxiliary.Maps <> i var
R6271:6271 CertiOS.framework.auxiliary.Maps <> m var
R6273:6273 CertiOS.framework.auxiliary.Maps <> i var
R6246:6249 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6245:6245 CertiOS.framework.auxiliary.Maps <> i var
R6250:6250 CertiOS.framework.auxiliary.Maps <> j var
R6304:6306 CertiOS.framework.auxiliary.Maps EMap set def
R6315:6318 CertiOS.framework.auxiliary.Maps X eq defax
R6315:6318 CertiOS.framework.auxiliary.Maps X eq defax
prf 6377:6382 EMap gsspec
R6412:6414 CertiOS.framework.auxiliary.Maps EMap elt def
R6421:6421 CertiOS.framework.auxiliary.Maps <> A var
R6428:6428 CertiOS.framework.auxiliary.Maps EMap t def
R6430:6430 CertiOS.framework.auxiliary.Maps <> A var
R6455:6457 Coq.Init.Logic <> :type_scope:x_'='_x not
R6438:6440 CertiOS.framework.auxiliary.Maps EMap get def
R6445:6447 CertiOS.framework.auxiliary.Maps EMap set def
R6453:6453 CertiOS.framework.auxiliary.Maps <> m var
R6451:6451 CertiOS.framework.auxiliary.Maps <> x var
R6449:6449 CertiOS.framework.auxiliary.Maps <> j var
R6442:6442 CertiOS.framework.auxiliary.Maps <> i var
R6461:6466 CertiOS.framework.auxiliary.Maps EMap elt_eq def
R6470:6470 CertiOS.framework.auxiliary.Maps <> j var
R6468:6468 CertiOS.framework.auxiliary.Maps <> i var
R6484:6486 CertiOS.framework.auxiliary.Maps EMap get def
R6490:6490 CertiOS.framework.auxiliary.Maps <> m var
R6488:6488 CertiOS.framework.auxiliary.Maps <> i var
R6477:6477 CertiOS.framework.auxiliary.Maps <> x var
R6521:6523 CertiOS.framework.auxiliary.Maps EMap get def
R6526:6528 CertiOS.framework.auxiliary.Maps EMap set def
R6531:6536 CertiOS.framework.auxiliary.Maps EMap elt_eq def
prf 6567:6573 EMap gsident
R6603:6605 CertiOS.framework.auxiliary.Maps EMap elt def
R6612:6612 CertiOS.framework.auxiliary.Maps EMap t def
R6614:6614 CertiOS.framework.auxiliary.Maps <> A var
R6643:6645 Coq.Init.Logic <> :type_scope:x_'='_x not
R6618:6620 CertiOS.framework.auxiliary.Maps EMap get def
R6625:6627 CertiOS.framework.auxiliary.Maps EMap set def
R6641:6641 CertiOS.framework.auxiliary.Maps <> m var
R6632:6634 CertiOS.framework.auxiliary.Maps EMap get def
R6638:6638 CertiOS.framework.auxiliary.Maps <> m var
R6636:6636 CertiOS.framework.auxiliary.Maps <> i var
R6629:6629 CertiOS.framework.auxiliary.Maps <> i var
R6622:6622 CertiOS.framework.auxiliary.Maps <> j var
R6646:6648 CertiOS.framework.auxiliary.Maps EMap get def
R6652:6652 CertiOS.framework.auxiliary.Maps <> m var
R6650:6650 CertiOS.framework.auxiliary.Maps <> j var
R6683:6685 CertiOS.framework.auxiliary.Maps EMap get def
R6688:6690 CertiOS.framework.auxiliary.Maps EMap set def
R6699:6702 CertiOS.framework.auxiliary.Maps X eq defax
R6699:6702 CertiOS.framework.auxiliary.Maps X eq defax
def 6766:6768 EMap map
R6787:6790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6791:6791 CertiOS.framework.auxiliary.Maps <> B var
R6786:6786 CertiOS.framework.auxiliary.Maps <> A var
R6798:6798 CertiOS.framework.auxiliary.Maps EMap t def
R6800:6800 CertiOS.framework.auxiliary.Maps <> A var
R6818:6820 CertiOS.framework.auxiliary.Maps X t defax
R6826:6826 CertiOS.framework.auxiliary.Maps <> f var
R6828:6828 CertiOS.framework.auxiliary.Maps <> m var
R6830:6830 CertiOS.framework.auxiliary.Maps <> x var
prf 6842:6845 EMap gmap
R6876:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6880:6880 CertiOS.framework.auxiliary.Maps <> B var
R6875:6875 CertiOS.framework.auxiliary.Maps <> A var
R6887:6889 CertiOS.framework.auxiliary.Maps EMap elt def
R6896:6896 CertiOS.framework.auxiliary.Maps EMap t def
R6898:6898 CertiOS.framework.auxiliary.Maps <> A var
R6921:6923 Coq.Init.Logic <> :type_scope:x_'='_x not
R6906:6908 CertiOS.framework.auxiliary.Maps EMap get def
R6913:6915 CertiOS.framework.auxiliary.Maps EMap map def
R6919:6919 CertiOS.framework.auxiliary.Maps <> m var
R6917:6917 CertiOS.framework.auxiliary.Maps <> f var
R6910:6910 CertiOS.framework.auxiliary.Maps <> i var
R6924:6924 CertiOS.framework.auxiliary.Maps <> f var
R6926:6928 CertiOS.framework.auxiliary.Maps EMap get def
R6932:6932 CertiOS.framework.auxiliary.Maps <> m var
R6930:6930 CertiOS.framework.auxiliary.Maps <> i var
R6964:6966 CertiOS.framework.auxiliary.Maps EMap get def
R6969:6971 CertiOS.framework.auxiliary.Maps EMap map def
R6998:7001 CertiOS.framework.auxiliary.Maps EMap <> mod
